3/6/16, 1:08 PM - francamps: Holahola
3/7/16, 1:27 PM - francamps: En momentos inesperados me dan arrebatos de ganas de verte y tocarte y estar contigo y bailar contigo y reirme contigo
3/7/16, 1:30 PM - francamps: Sé que tienes mucho que hacer esta semana siendo tu última pero te lo digo porque es verdad y porque igual espero robarte ratos, pero también porque no siento esta conexión con alguien inspirador a menudo y me hace feliz aunque solo sean unos días y quiero decírtelo
3/7/16, 1:30 PM - francamps: La vida es una maravilla
3/7/16, 1:30 PM - francamps: :*
3/7/16, 4:20 PM - Paloma Arg: <Media omitted> 0:10
3/7/16, 4:53 PM - francamps: Claro! Cuando tu veas. A las 22 estaré de vuelta ya
3/7/16, 4:57 PM - Paloma Arg: OK te escribo cuando me libero
3/7/16, 4:58 PM - francamps: Estupendo
3/7/16, 4:58 PM - Paloma Arg: Joya 😊
3/7/16, 5:42 PM - Paloma Arg: Bueno acá no paso nada así q ahora voy a pza avaroa a esperar que se hagan las 7
3/7/16, 5:42 PM - Paloma Arg: Vos en q andas?
3/7/16, 5:43 PM - francamps: Estoy por el Prado tomando un café
3/7/16, 5:43 PM - francamps: Iba a ir hacia el centro en un rato
3/7/16, 5:44 PM - francamps: Dónde es tu taller?
3/7/16, 5:45 PM - Paloma Arg: El de las 19 es en pza avaroa..
3/7/16, 5:45 PM - Paloma Arg: Bueno igual hace tranquilo
3/7/16, 5:46 PM - Paloma Arg: Conoce la paz q es tan bonita
3/7/16, 5:51 PM - francamps: Ok, me quedo por acá por ahora. Pero nos vemos después igual eh :)
3/7/16, 6:01 PM - francamps: oye, si no tienes nada qué hacer vengo y ya bajaré al centro más tarde
3/7/16, 6:01 PM - francamps: estoy a 10min
3/7/16, 6:01 PM - Paloma Arg: Bueno tengo un libro
3/7/16, 6:02 PM - Paloma Arg: Entonces no te sientas presionado
3/7/16, 6:02 PM - Paloma Arg: Podes hacer lo q quieras 🙂
3/7/16, 6:02 PM - francamps: para nada, te vengo a ver un ratín :)
3/7/16, 6:03 PM - Paloma Arg: Ok
3/7/16, 6:03 PM - Paloma Arg: .. Yo también estoy en camino lo mismo pienso q llego en, 10
3/7/16, 6:08 PM - francamps: todo bien entonces
3/7/16, 6:23 PM - francamps: aqui estoy, al sol, al lado de la estatua
3/7/16, 6:24 PM - Paloma Arg: <Media omitted> 0:07
3/7/16, 8:41 PM - Paloma Arg: 😞
3/7/16, 8:41 PM - Paloma Arg: No vino nadie
3/7/16, 8:42 PM - francamps: No me lo puedo creer!
3/7/16, 8:42 PM - francamps: De verdad? :/
3/7/16, 8:42 PM - Paloma Arg: Hacemos algo? Te alcanzo por donde estés
3/7/16, 8:42 PM - Paloma Arg: Avisame q si no me voy a casa
3/7/16, 8:42 PM - francamps: Estoy en la calle Jaen
3/7/16, 8:43 PM - francamps: o casi
3/7/16, 8:43 PM - francamps: quieres venir para aquí?
3/7/16, 8:43 PM - Paloma Arg: Si
3/7/16, 8:43 PM - francamps: te puedo esperar en el ethno
3/7/16, 8:43 PM - Paloma Arg: Voy para a lla
3/7/16, 8:45 PM - francamps: vale
3/8/16, 2:18 PM - francamps: cómo lo llevas?
3/8/16, 2:52 PM - Paloma Arg: Hola recién pongo Internet... Mira estoy en casa y me dio mucho sueño
3/8/16, 2:55 PM - francamps: haha tantos planes que tenías
3/8/16, 2:56 PM - Paloma Arg: mañana puedo estar con vos desde las 9am, pasar todo el día entretenernos pasear. Por la noche a thelonius y dormimoa juntos.. 😊 te parece?
3/8/16, 2:58 PM - Paloma Arg: Si.. Pero me tire un segundo y caí rendida.. Quiero quedarme... Tal es tipo 6o 7vaya para el centro pero no quiero tenerte pendiente así vos también haces lo q quieras..
3/8/16, 2:58 PM - francamps: claro, no hay problema, yo me voy a echar un rato también
3/8/16, 2:59 PM - francamps: haz lo que quieras tranquila y si luego quieres que nos veamos, guay, si no ya mañana nos dedicamos tiempo
3/8/16, 3:01 PM - Paloma Arg: OK corazón q descanses.... Más tarde lo vamos viendo pero mañana si me gustaría reservarlo pra nosotros
3/8/16, 3:01 PM - Paloma Arg: Te abrazo fuerte
3/8/16, 3:04 PM - francamps: de acuerdo, mañana reservado si o si :)
3/8/16, 3:04 PM - Paloma Arg: 😽😽
3/8/16, 9:51 PM - Paloma Arg: Hey quiero avisarte q me quedo con Matías hoy. Ojalá hayas disfrutado el día. Mañana al rededor de las 9 paso x el rocinante si estás de acuerdo
3/8/16, 9:51 PM - Paloma Arg: Avisame. Saludos
3/8/16, 9:53 PM - francamps: me va perfecto
3/8/16, 9:53 PM - francamps: avísame mañana cuando te despiertes y vemos
3/8/16, 9:53 PM - francamps: Besus :**
3/9/16, 10:15 AM - Paloma Arg: Buen día
3/9/16, 10:16 AM - Paloma Arg: Se me hizo tarde pero voy ahora
3/9/16, 10:24 AM - francamps: ok! te espero en la plaza mejor, que hace un día increible!
3/9/16, 10:31 AM - Paloma Arg: Llego en 13 minu
3/9/16, 9:47 PM - Paloma Arg: <Media omitted> 0:27
3/9/16, 10:06 PM - Paloma Arg: <Media omitted> 1:24
3/9/16, 10:09 PM - Paloma Arg: 😊😊guapirri!!!
3/9/16, 10:10 PM - Paloma Arg: La pasamos lindo he??
3/11/16, 11:49 PM - Paloma Arg: <Media omitted> 0:32
3/12/16, 12:09 AM - Paloma Arg: Ahhhh mándame fotos... Incluyendo la super chola por favor
3/12/16, 12:16 AM - Paloma Arg: Paloma.vcf (file attached)
3/12/16, 9:44 PM - Paloma Arg: <Media omitted> 3:40
3/12/16, 12:17 AM - Paloma Arg: Ese es mi celular de Argentina
3/13/16, 12:45 PM - francamps: <Media omitted> 0:43
3/13/16, 12:48 PM - francamps: supercholita te la puedo mandar ya
3/13/16, 12:48 PM - francamps: <Media omitted> 0:00
3/13/16, 12:48 PM - francamps: <Media omitted> 0:00
3/13/16, 12:48 PM - francamps: <Media omitted> 0:00
3/13/16, 1:04 PM - Paloma Arg: Gracias buen viaje!!
3/13/16, 1:07 PM - francamps: Gracias! Tu sales mañana al final?
3/13/16, 1:09 PM - Paloma Arg: Si por la noche
3/13/16, 6:54 PM - francamps: Me acabo de escuchar la canción de Drexler
3/13/16, 6:54 PM - francamps: Bastante clavado 😊😘
3/13/16, 10:04 PM - Paloma Arg: <Media omitted> 0:13
3/13/16, 10:05 PM - Paloma Arg: <Media omitted> 0:17
3/13/16, 10:40 PM - francamps: <Media omitted> 0:23
3/13/16, 10:42 PM - francamps: <Media omitted> 0:09
3/13/16, 10:43 PM - francamps: <Media omitted> 0:03
3/13/16, 10:43 PM - francamps: <Media omitted> 0:02
3/13/16, 10:50 PM - Paloma Arg: 🤗
3/13/16, 10:50 PM - Paloma Arg: <Media omitted> 0:06
3/13/16, 10:50 PM - Paloma Arg: <Media omitted> 0:03
3/13/16, 10:51 PM - Paloma Arg: <Media omitted> 0:02
3/13/16, 10:53 PM - Paloma Arg: Gracias por las fotos
3/13/16, 10:53 PM - francamps: <Media omitted> 0:16
3/13/16, 10:54 PM - francamps: <Media omitted> 0:04
3/13/16, 10:58 PM - Paloma Arg: <Media omitted> 0:09
3/13/16, 10:58 PM - Paloma Arg: <Media omitted> 0:07
3/13/16, 11:03 PM - francamps: ahora
3/13/16, 11:03 PM - francamps: <Media omitted> 1:00
3/13/16, 11:07 PM - francamps: esto es en medio de la playa del pueblo, por cierto
3/13/16, 11:07 PM - Paloma Arg: Jaja lo hiciste dioso!!!!
3/13/16, 11:08 PM - Paloma Arg: De Puno?
3/13/16, 11:08 PM - francamps: no no de la isla del sol
3/13/16, 11:08 PM - francamps: donde esta la gente acampada y tal
3/13/16, 11:09 PM - francamps: es que era el unico lugar asi como que apetecia ;)
3/13/16, 11:09 PM - Paloma Arg: Yeah super cargado de poder femenino estarás
3/13/16, 11:09 PM - francamps: completamente
3/13/16, 11:09 PM - Paloma Arg: Genial
3/13/16, 11:10 PM - Paloma Arg: Me alegro tantísimo de q lo hayas disfrutado
3/13/16, 11:10 PM - francamps: siiii, ha sido precioso
3/13/16, 11:11 PM - francamps: tus ultimos dias en LP que tal?
3/13/16, 11:11 PM - Paloma Arg: Intensos
3/13/16, 11:12 PM - Paloma Arg: Bocha de festejos del cumpleaños de Matías y despedida en el magick
3/13/16, 11:13 PM - Paloma Arg: Ya mañana armo la valija y arranco
3/13/16, 11:13 PM - francamps: fiestaco, como tiene que ser :)
3/13/16, 11:13 PM - francamps: has dormido algo?
3/13/16, 11:14 PM - Paloma Arg: Si mucho más q cuando estabas vos jaja
3/13/16, 11:14 PM - francamps: hahaha
3/13/16, 11:14 PM - francamps: el dia que llegue a la isla dormi como 13 horas
3/13/16, 11:15 PM - francamps: tanta energia emocional me dejo exhausto
3/13/16, 11:15 PM - Paloma Arg: Jaja
3/13/16, 11:15 PM - Paloma Arg: Si posta a mi también
3/13/16, 11:16 PM - Paloma Arg: Y anoche pusieron la mordidita de Ricky Martín y me reí sola
3/13/16, 11:19 PM - francamps: hahaha si¡ me encanta
3/13/16, 11:20 PM - Paloma Arg: Mortal
3/13/16, 11:21 PM - Paloma Arg: Ubiese querido conservar más energía y comerte un poco más con mis piernas..
3/13/16, 11:22 PM - Paloma Arg: Si q estuviste muy rico siempre
3/13/16, 11:22 PM - francamps: aissh, yo espero que tengamos más ocasiones algún día
3/13/16, 11:23 PM - Paloma Arg: Será lo que sea
3/13/16, 11:24 PM - Paloma Arg: Fue una maravilia de todas formas. Vos me lo enseñaste carpe diem
3/13/16, 11:24 PM - francamps: fue intenso, intenso
3/13/16, 11:24 PM - francamps: tú me enseñaste a mi, yo creo que no creía posible esa conexión ya
3/13/16, 11:25 PM - francamps: en fin, que si, sera lo que tenga que ser, pero algo maravilloso ya paso, y eso me llevo conmigo donde sea
3/13/16, 11:25 PM - francamps: asi que <3
3/13/16, 11:25 PM - Paloma Arg: 😽
3/13/16, 11:26 PM - francamps: mew
3/13/16, 11:27 PM - Paloma Arg: Jaja
3/13/16, 11:28 PM - Paloma Arg: Bueno me voy con Matías
3/13/16, 11:28 PM - Paloma Arg: Te abrazo fuerte
3/13/16, 11:28 PM - francamps: ve ve
3/13/16, 11:28 PM - francamps: abrazus
3/13/16, 11:28 PM - Paloma Arg: Muaa
3/14/16, 8:01 AM - francamps: <Media omitted> 0:11
3/14/16, 10:47 AM - Paloma Arg: <Media omitted> 0:05
3/14/16, 10:48 AM - Paloma Arg: <Media omitted> 0:04
3/14/16, 11:23 AM - francamps: 😊
3/14/16, 11:24 AM - francamps: oye dile a tu hermano que siento haberte robado ratos tuyos, y que me admiró mucho su iniciativa y ganas y lo fuerte que va
3/14/16, 11:24 AM - francamps: y que felicidades
3/14/16, 11:24 AM - Paloma Arg: 😊
3/14/16, 11:25 AM - Paloma Arg: <Media omitted> 0:16
3/14/16, 11:25 AM - Paloma Arg: <Media omitted> 0:03
3/14/16, 11:26 AM - francamps: <Media omitted> 0:21
3/14/16, 11:27 AM - francamps: <Media omitted> 0:18
3/14/16, 11:30 AM - francamps: <Media omitted> 0:08
3/14/16, 12:03 PM - Paloma Arg: <Media omitted> 0:00
3/14/16, 12:04 PM - francamps: cuánto rosa y lila :)
3/14/16, 12:04 PM - Paloma Arg: <Media omitted> 0:00
3/14/16, 12:04 PM - Paloma Arg: <Media omitted> 0:09
3/14/16, 12:05 PM - Paloma Arg: <Media omitted> 0:05
3/14/16, 12:10 PM - francamps: <Media omitted> 0:09
3/14/16, 12:13 PM - Paloma Arg: <Media omitted> 0:22
3/14/16, 12:13 PM - Paloma Arg: <Media omitted> 0:07
3/14/16, 12:19 PM - francamps: <Media omitted> 0:10
3/14/16, 12:19 PM - francamps: <Media omitted> 0:10
3/14/16, 2:49 PM - francamps: <Media omitted> 0:06
3/14/16, 3:21 PM - Paloma Arg: <Media omitted> 0:24
3/14/16, 6:29 PM - Paloma Arg: <Media omitted> 0:11
3/14/16, 3:20 PM - Paloma Arg: OK mi celular no filma muy bien. Hasta Argentina... Muaaa
3/15/16, 12:18 AM - francamps: <Media omitted> 0:02
3/15/16, 12:18 AM - francamps: <Media omitted> 0:02
3/15/16, 12:18 AM - francamps: Espero que hayas tenido buen viaje cuando veas esto!
3/15/16, 12:18 AM - francamps: :*
3/15/16, 8:17 PM - Paloma Arg: <Media omitted> 0:30
3/16/16, 12:49 AM - francamps: 😊 qué gracioso que se te peguen cosas
3/16/16, 12:50 AM - francamps: yo hoy he ido al hospital a vacunarme de fiebre amarilla y malaria y todo
3/16/16, 12:50 AM - francamps: para ir a lamazonia la semana que viene o la siguiente
3/16/16, 12:51 AM - francamps: a echar un vistazo por ahí :)
3/16/16, 12:51 AM - francamps: <Media omitted> 0:11
3/16/16, 1:07 PM - Paloma Arg: Super q divertido
3/16/16, 1:07 PM - Paloma Arg: Sto es re largo
3/16/16, 1:08 PM - Paloma Arg: Estoy en santa fe ahora...al parecer llego a baires esta noxhe
3/16/16, 8:38 PM - francamps: <Media omitted> 0:10
3/16/16, 8:39 PM - francamps: <Media omitted> 0:40
3/16/16, 8:40 PM - francamps: <Media omitted> 0:09
3/16/16, 8:40 PM - francamps: <Media omitted> 0:08
3/17/16, 2:01 PM - Paloma Arg: <Media omitted> 0:05
3/17/16, 2:01 PM - Paloma Arg: <Media omitted> 0:07
3/17/16, 12:16 PM - Paloma Arg: Ya llegueanoche
3/17/16, 12:17 PM - Paloma Arg: Me estoy quedando en lo del ale creo q por unos dias
3/17/16, 12:18 PM - Paloma Arg: Aca hace calor para vestidito y ojotas..tambien hay brisas frescas esta muy lindo
3/17/16, 12:20 PM - Paloma Arg: Nada.todavia voy cayendo...todavia no pase x casa.cuando este alla te mando un video de la casa....q como no estuve todo el verano y aca es tan humedo pienso q estara con michos bichos...me toca una gran limpieza
3/17/16, 12:21 PM - Paloma Arg: Q disfrutes mucho...seguis en peru?
3/18/16, 6:58 PM - Paloma Arg: <Media omitted> 1:28
3/18/16, 9:41 PM - francamps: qué jardinazo tienes!!!
3/18/16, 9:43 PM - francamps: te grabo videos por ahi y luego me da verguenza y no te los mando 😅
3/18/16, 9:43 PM - francamps: qué bien el veranete tuyo
3/18/16, 9:44 PM - francamps: qué bien ese vestido :)
3/18/16, 9:48 PM - francamps: cómo te sientes en BA? qué tal la llegada? qué tal ale y los tuyos?
3/18/16, 9:49 PM - francamps: <Media omitted> 0:29
3/18/16, 9:51 PM - francamps: mañana con mejor internet te mando videos
3/18/16, 9:51 PM - francamps: ahora embarco para cusco
3/19/16, 10:30 AM - Paloma Arg: q te vaya bonito
3/19/16, 10:32 AM - francamps: se esta mandando un video infinitamente lento
3/19/16, 10:32 AM - francamps: lo de embarco para cusco lo mandé ayer, ya estoy en cusco ;)
3/19/16, 10:35 AM - Paloma Arg: yo estoy en casa q vino mi abuela a visitarme a las 7.30am
3/19/16, 10:35 AM - Paloma Arg: jaja y aca seguimos chusmeando tomando mate
3/19/16, 10:35 AM - Paloma Arg: si vas a la selva compartime de esas cosas q me llama la atencion
3/19/16, 10:35 AM - Paloma Arg: si eso pasa
3/19/16, 10:45 AM - francamps: ah qué bien! la abuela querida de la que me hablaste y me enseñaste fotos?
3/19/16, 10:45 AM - francamps: dile que digo hola :)
3/19/16, 10:45 AM - francamps: ya tengo billete para ir a la selva
3/19/16, 10:51 AM - Paloma Arg: q biem eso sera se.sacional
3/19/16, 10:51 AM - Paloma Arg: la selva mas grande del mundo...podes llegar desde ahi hasta brasil....incluso seguir el rio y luego cruzarte hasta europa
3/19/16, 10:52 AM - Paloma Arg: me da un poquito de envidia
3/19/16, 10:52 AM - francamps: es la parte del viaje que mas me emociona ahora mismo
3/19/16, 10:52 AM - francamps: tengo muchas ganas
3/19/16, 10:52 AM - francamps: estoy en Cusco casi por obligacion y por no decir que no vine
3/19/16, 10:52 AM - Paloma Arg: ☺
3/19/16, 10:53 AM - Paloma Arg: pobre de vos...vijando conociendo pueblitos!!!
3/19/16, 10:53 AM - francamps: qué mal eh? me lo estoy pasando fatal
3/19/16, 10:53 AM - francamps: todo es horrible
3/19/16, 10:53 AM - Paloma Arg: jaja
3/19/16, 10:54 AM - Paloma Arg: yo estoy sin gas natural.sin ducha y sin heladera...
3/19/16, 10:55 AM - Paloma Arg: y proximamente sin casa xq este departamento lo venden y tengo q buscar otro lugar donde vivir
3/19/16, 10:56 AM - francamps: ostras, en serio?
3/19/16, 10:56 AM - francamps: en cuánto tiempo?
3/19/16, 10:56 AM - Paloma Arg: ...asi q se me viene salada la cosa...esta todo el triple de caro en comparacion a cuabdo me fui
3/19/16, 10:56 AM - Paloma Arg: el 29 de abril
3/19/16, 10:56 AM - francamps: has notado un cambio fuerte en precios pues?
3/19/16, 10:57 AM - Paloma Arg: si fuertisimo
3/19/16, 10:57 AM - francamps: vaya
3/19/16, 10:57 AM - francamps: :/
3/19/16, 10:58 AM - francamps: y sabes que vas a hacer?
3/19/16, 10:58 AM - Paloma Arg: ...x suerte me queda la resaca de mi espiritu turista y confio en q todo ira salirndo bien de alguna magica manera....todo camino puede andar...
3/19/16, 11:00 AM - Paloma Arg: no se x lo pronto activar los talleres .turnos de masajes y los panes rellenos...continuar la carrera.ir juntando dinero y almoldarme a lo q vaya sucediendo...
3/19/16, 11:00 AM - Paloma Arg: no lo se
3/19/16, 11:00 AM - Paloma Arg: ya active ensayos ayer con un grupo de amigas y la prox aemana arranco los ensayos pa una performance con el ale
3/19/16, 11:01 AM - francamps: jolin, no has perdido nada el tiempo
3/19/16, 11:01 AM - Paloma Arg: ...asi q nada...continuar como.venga...
3/19/16, 11:01 AM - francamps: me encanta
3/19/16, 11:01 AM - francamps: a darle duro a la vida
3/19/16, 11:01 AM - francamps: seguro que con ese espiritu te sale bien
3/19/16, 11:01 AM - Paloma Arg: total.de eso se trata
3/19/16, 11:01 AM - francamps: yo todavia sigo con la intencion de intentar visitarte unos dias
3/19/16, 11:02 AM - francamps: pero esperare un tiempo a que estes estable alli y me digas si te va bien
3/19/16, 11:02 AM - francamps: si no, mas adelante
3/19/16, 11:02 AM - Paloma Arg: ...este espiritu es el q me ensenia a no priorizar el dinero asi q no necesito mucho
3/19/16, 11:02 AM - Paloma Arg: si lo vamos viendo con el tiempo
3/19/16, 11:02 AM - francamps: genial
3/19/16, 11:03 AM - Paloma Arg: ...y luego te aviso debajo de q puente vivo pa q vengas a visitarme
3/19/16, 11:03 AM - Paloma Arg: jaja
3/19/16, 11:03 AM - francamps: haha ok y nos acurrucamos ahi a pasar la noche
3/19/16, 11:03 AM - Paloma Arg: total
3/19/16, 11:04 AM - Paloma Arg: tengo q decirte q mw esta siendo un poquiti raro con el ale...y sin duda es x lo q paso entre nos...
3/19/16, 11:05 AM - Paloma Arg: me viene bien q falte bastante hasta mayo para clarificar y separar las sensaciones
3/19/16, 11:07 AM - Paloma Arg: bueno voy a dormir una siesta ahora
3/19/16, 11:07 AM - Paloma Arg: buen cusco
3/19/16, 11:15 AM - francamps: perdona, una señora de 60 se me ha puesto a hablar mucho y no he podido cortarla
3/19/16, 11:15 AM - francamps: te sientes bien por eso?
3/19/16, 11:15 AM - francamps: le has contado un poco?
3/19/16, 11:16 AM - Paloma Arg: no le conte nada
3/19/16, 11:16 AM - francamps: ya irás viendo si es lo que es mejor o no
3/19/16, 11:16 AM - Paloma Arg: si q te nombre algunas veces y q paseamos un poco y eso
3/19/16, 11:17 AM - francamps: él está bien?
3/19/16, 11:18 AM - francamps: si tienes un ratito esta semana hacenos un skyoe y hablamos más tranquilamente
3/19/16, 11:18 AM - Paloma Arg: si
3/19/16, 11:18 AM - Paloma Arg: ok
3/19/16, 11:18 AM - Paloma Arg: yo no puse internet en casa
3/19/16, 11:18 AM - francamps: bueno, si encuentras el momento/lugar
3/19/16, 11:19 AM - Paloma Arg: y como se viene la mano no creo q lo haga...puedo ocupar el wifi de la escuela de danza
3/19/16, 11:19 AM - francamps: donde tu veas, avisame con un poco de tiempo y me busco la vida para charlar
3/19/16, 11:19 AM - Paloma Arg: ...es q me dan un poco de ganas de verte
3/19/16, 11:19 AM - Paloma Arg: 😊
3/19/16, 11:20 AM - francamps: yo todavia estoy un poco trastornado de lo que paso entre nosotros
3/19/16, 11:20 AM - francamps: trastornado bien :)
3/19/16, 11:20 AM - francamps: pero estoy muy intrigado igual por seguir viendo qué
3/19/16, 11:20 AM - francamps: y también me apetece más verre y hablar contigo directamente
3/19/16, 11:20 AM - francamps: verte
3/19/16, 11:20 AM - Paloma Arg: claro
3/19/16, 11:21 AM - francamps: es que lo que mas me fascina es que me resulta dificil de explicar, y es lo que mas me gusta
3/19/16, 11:22 AM - francamps: como que no entiendo qué es lo que trajo esa conexion e intensidad y es lo más increible
3/19/16, 11:23 AM - Paloma Arg: si yo te decia esto de la intensidad q le da el haber sabido desde el principio q era algo efimero
3/19/16, 11:23 AM - Paloma Arg: entonces pusimos todo el paquete completo de un solo tiron y eso lo hace bien ideal
3/19/16, 11:24 AM - Paloma Arg: fueron tambiwn todos encuentros de diversion y en entornos placenteros...digamos q la escenografia estaba perfecta para el romance
3/19/16, 11:25 AM - Paloma Arg: y yo soy una golosa de amor...sospecho q vos tambien
3/19/16, 11:26 AM - Paloma Arg: luego el limite del amor imposible utopico (x la distancia y eso) pero q nos deja una rica probadita q ya experimentamos..tambien aporta mucho alimentando la libido..
3/19/16, 11:27 AM - Paloma Arg: es como jugar un poco una novela y apostar siempre a la incertidumbre del prox capitulo
3/19/16, 11:27 AM - Paloma Arg: ...es poetico.x eso es lindo
3/19/16, 11:29 AM - Paloma Arg: ...luego la conexion indudablemente nacio en el plano fisico y no pusimos resistencia para coincidir en otros aspectos...
3/19/16, 11:29 AM - Paloma Arg: nada..voy a dejar de escribir...
3/19/16, 11:30 AM - Paloma Arg: nostalgia linda tengo de vos😊
3/19/16, 11:31 AM - Paloma Arg: voy a dormir ahora si
3/19/16, 11:31 AM - Paloma Arg: hasta lueguito
3/19/16, 11:33 AM - Paloma Arg: despierto en 3horas...x favor no me escribas eb este rato dale?
3/19/16, 11:33 AM - Paloma Arg: 😌
3/19/16, 11:38 AM - francamps: 😊 ok, me pienso la respuesta y te contesto mas tarde
3/19/16, 11:39 AM - francamps: 😘
3/19/16, 11:39 AM - Paloma Arg: grax
3/19/16, 2:45 PM - Paloma Arg: ok estoy dwspierta
3/19/16, 2:46 PM - Paloma Arg: sonie q estudiaba y tenia q traducir una cancion en ingles entonces iba a buscarte para q me ayudes y eras jack el personaje de tim burton's nightmare before xmas
3/19/16, 2:46 PM - Paloma Arg: jeje.fue chistoso
3/19/16, 4:13 PM - francamps: ok, ahora me he despertado yo :)
3/19/16, 4:13 PM - francamps: me fui a comer mucho ceviche y cosas buenas al mercado y luego quede ko
3/19/16, 4:13 PM - francamps: haha jack y yo tenemos un parecido razonable
3/19/16, 4:13 PM - francamps: yo sonye contigo anoche
3/19/16, 4:14 PM - francamps: sonye que dormiamos juntos y alguien se enfada porque dormiamos demasiado
3/19/16, 4:14 PM - francamps: y luego nos despertabamos y ibamos a ver una amiga tuya
3/19/16, 4:14 PM - francamps: y leiamos el futuro sacando el corazon de una cebolla
3/19/16, 4:14 PM - francamps: veridico
3/19/16, 4:15 PM - francamps: en cuanto a lo que hablabamos antes
3/19/16, 4:15 PM - francamps: yo lo veo tambien como tu
3/19/16, 4:15 PM - francamps: las circustancias le dieron toda esa intensidad
3/19/16, 4:15 PM - francamps: y si, yo creo que tambien soy un poco "goloso" 😚
3/19/16, 4:16 PM - francamps: aun asi, creo que eso no lo explica todo, porque me ha pasado de estar con otra gente en circustancias que hubieran amplificado la relacion mucho y no llegaron al mismo punto de trastorno para mi
3/19/16, 4:17 PM - francamps: en fin, no se, puede ser que viendonos en circustancias normales hubiera sido distinto pq es cierto que puede que seamos diferentes y tenemos vidas distintas y tal, pero igual creo que hay algo muy magnetico entre nosotros que merezca la pena explorar mas
3/19/16, 4:18 PM - francamps: algo mas de como somos a nivel humano, porque en realidad en lo que somos distintos es no lo que nos ha llevado la vida, y algo mas esencial es quizas mas dificil de ver en poco tiempo
3/19/16, 4:23 PM - francamps: en todo caso, precisamente por lo que tu dices de que es poetico y lindo, a mi me parece que deberiamos vivirlo de la manera mas bonita y poetica que podamos y ser felices con ello y si en algun momento deja de serlo pues entonces ya no
3/19/16, 4:23 PM - Paloma Arg: claro...quisiera entender como es en el cerebro el amor
3/19/16, 4:24 PM - Paloma Arg: desde ya..si tenes uma lectura q recomendarme vienvenida...esto de q haya "quimica" o no
3/19/16, 4:25 PM - Paloma Arg: estpy preparandome pa un taller de improvisacion en danza sera un intensivo para trabajar el vinculo con lxs otrxs
3/19/16, 4:25 PM - Paloma Arg: 😊
3/19/16, 4:26 PM - francamps: lo das tu el taller?
3/19/16, 4:26 PM - Paloma Arg: es inspirador pensar en nuestro vinculo para planificar los ejercicios
3/19/16, 4:26 PM - Paloma Arg: si en abril
3/19/16, 4:27 PM - francamps: a lo mejor te puede sirve pensar como lo improvisamos todo tanto
3/19/16, 4:27 PM - francamps: 😊
3/19/16, 4:32 PM - Paloma Arg: sin duda
3/19/16, 4:32 PM - Paloma Arg: luego te cuento
3/19/16, 4:32 PM - Paloma Arg: te abrazo fuerte
3/19/16, 4:32 PM - francamps: ok
3/19/16, 4:32 PM - francamps: un beso muy grande
3/19/16, 4:33 PM - francamps: ai me muero un poco por besarte ahora mismo
3/19/16, 4:33 PM - francamps: ahora
3/19/16, 4:33 PM - francamps: ya
3/19/16, 4:34 PM - Paloma Arg: mmmm
3/19/16, 4:35 PM - Paloma Arg: compensa con algin otro placwr oral...yo ahora esyoy x comer
3/19/16, 4:35 PM - francamps: hahaha
3/19/16, 4:35 PM - francamps: a ver a quien agarro por ahi
3/19/16, 4:36 PM - Paloma Arg: algun lindo personaje peruanp
3/19/16, 4:37 PM - francamps: los y las hay, sin duda
3/19/16, 4:38 PM - Paloma Arg: ahi va
3/19/16, 4:39 PM - Paloma Arg: a ver donde prende la chispa..donde hay quimica
3/20/16, 1:43 PM - francamps: <Media omitted> 0:00
3/20/16, 1:43 PM - francamps: refugio bohemio en un barrio un poco alejado
3/20/16, 1:58 PM - francamps: y ponen andrés calamaro
3/20/16, 4:40 PM - Paloma Arg: 😌
3/20/16, 4:40 PM - Paloma Arg: disfruta
3/20/16, 4:41 PM - Paloma Arg: yo acabo de pasarme una hora escuchando y mirando todo lo q pasa en el patio...los insectos y pajaros el efecto del viento sobre las cosas y eso
3/20/16, 4:42 PM - Paloma Arg: ...tb he decidido dejar de fumar
3/20/16, 5:18 PM - francamps: me encantan muchísimo las dos cosas
3/20/16, 5:18 PM - francamps: sobretodo lo del fumar :)
3/20/16, 5:19 PM - francamps: pero lo otro también
3/20/16, 5:19 PM - francamps: como si decidieras escuchar de verdad a tu jardin antes de que tengas que irte
3/20/16, 5:20 PM - Paloma Arg: surgio de aburrimiento...y salio algo lindo finalmente
3/20/16, 5:20 PM - francamps: por cierto, te mandé algo por correo, espero que llegue antes que eso
3/20/16, 5:20 PM - Paloma Arg: ahora estoy dibijando
3/20/16, 5:21 PM - Paloma Arg: por mail?
3/20/16, 5:21 PM - Paloma Arg: ok...luego lo veo
3/20/16, 5:21 PM - francamps: tu vida es como de cuento :)
3/20/16, 5:21 PM - francamps: por correo postal
3/20/16, 5:21 PM - francamps: qué dibujas?
3/20/16, 5:21 PM - Paloma Arg: estoy con el ale compartiendo el domingo..y todo estk es lo q esta pasando
3/20/16, 5:21 PM - Paloma Arg: y tu vida es como de novela viajeto
3/20/16, 5:22 PM - Paloma Arg: lo dibujo al ale
3/20/16, 5:23 PM - francamps: qué lindos 😊
3/20/16, 5:23 PM - Paloma Arg: ...voy a seguir ahora
3/20/16, 5:23 PM - Paloma Arg: despues revisp el mail
3/20/16, 5:23 PM - Paloma Arg: abrazo
3/20/16, 5:24 PM - francamps: no no, si es por correo postal, llegará en abril imagino
3/20/16, 5:24 PM - francamps: hablamos
3/20/16, 5:24 PM - francamps: :*
3/21/16, 10:15 AM - Paloma Arg: waaaaw q ganas de q llegue
3/21/16, 10:15 AM - Paloma Arg: 😊
3/21/16, 10:15 AM - Paloma Arg: hey el video qandaste nunca pude verlo tenes q mandarlo de nuevo
3/22/16, 5:57 PM - Paloma Arg: <Media omitted> 1:20
3/22/16, 11:48 PM - francamps: 😊qué sol de justicia
3/22/16, 11:48 PM - francamps: pero qué penica que ponga en venta ahí en tu casa
3/22/16, 11:49 PM - francamps: he estado en el machupichu hasta ahora, caminando mucho por la montaña
3/22/16, 11:49 PM - francamps: y por las vias del tren
3/22/16, 11:49 PM - francamps: <Media omitted> 0:09
3/22/16, 11:50 PM - francamps: te mando cositas mañana
3/22/16, 11:50 PM - francamps: vuelves a usar esta mobil?
3/23/16, 1:51 PM - Paloma Arg: Q es eso q me mandaste?
3/23/16, 1:52 PM - Paloma Arg: Las vías del tren por donde?
3/23/16, 1:54 PM - francamps: el camino barato a machupichu
3/23/16, 1:54 PM - francamps: caminar por las vias del tren hacia aguas calientes durante unas horas
3/23/16, 1:54 PM - francamps: el camino es espectacular
3/23/16, 1:54 PM - Paloma Arg: Suuper
3/23/16, 1:54 PM - francamps: siii
3/23/16, 1:54 PM - francamps: he vuelto a cusco y estoy rendido por eso
3/23/16, 1:54 PM - Paloma Arg: Q liiiindo
3/23/16, 1:54 PM - francamps: llevo dias sin parar
3/23/16, 1:55 PM - francamps: pero lo estoy pasando bien :)
3/23/16, 1:55 PM - francamps: he conocido gente, reencontrado otros
3/23/16, 1:55 PM - Paloma Arg: Q exito
3/23/16, 1:55 PM - francamps: cusco es muy turistico pero no esta mal
3/23/16, 1:55 PM - francamps: se come mucho y bien
3/23/16, 1:56 PM - francamps: en plan comer dos veces y tal
3/23/16, 1:56 PM - francamps: ;)
3/23/16, 1:56 PM - Paloma Arg: Jaja
3/23/16, 1:56 PM - Paloma Arg: Genial
3/23/16, 1:56 PM - francamps: como andas tu?
3/23/16, 1:57 PM - Paloma Arg: Y la energía dicen q alimenta q llena mucho por eso esta bien caminar lo todo
3/23/16, 1:57 PM - francamps: cada dia me gusta mas caminar, si
3/23/16, 1:58 PM - francamps: conoci una familia un poco mayor que acababan de llegar de cuatro dias caminando por la jungla que eran un encanto
3/23/16, 1:59 PM - Paloma Arg: Yo subo y bajo.. Estoy rara.. Desconociendo me un poco. No se como explicarlo xq tampoco yo entiendo... Estoy bien pero no del todo... Y cuando me siento rara extraña aburrida, tampoco es del todo... Entonces no se.. Estoy muy tibia por momentos y eso me fastidia
3/23/16, 1:59 PM - Paloma Arg: .. Tengo ansiedad mucha...
3/23/16, 2:00 PM - Paloma Arg: Tan bien me estoy obligando a dejar de fumar
3/23/16, 2:01 PM - francamps: jo
3/23/16, 2:01 PM - francamps: tienes un rato ahora?
3/23/16, 2:02 PM - francamps: te puedo llamar
3/23/16, 2:02 PM - francamps: por tlf
3/23/16, 2:02 PM - francamps: y me cuentas
3/23/16, 2:02 PM - Paloma Arg: Soy una espiral q no se sabe donde va frenar y pegar el salto.. Di estuvieras a mi lado estarías fascinado haciendo preguntas sobre los síntomas o abrumado de mi ciclotimia exigente
3/23/16, 2:03 PM - francamps: si estuviera a tu lado me darian ganas de abrazarte sin parar o lo que sea para que estuvieras mejor
3/23/16, 2:03 PM - Paloma Arg: Ahora mismo estoy en la escuela haciendo un trámite. Cuando salgo te aviso y vemos q tal
3/23/16, 2:03 PM - francamps: ok, tu namas dime
3/23/16, 2:04 PM - francamps: te pueod llamar facil
3/23/16, 2:04 PM - francamps: y me apetece escucharte y hablar
3/23/16, 2:29 PM - Paloma Arg: Talves tengo aquí como 20 minutos más...
3/23/16, 2:29 PM - Paloma Arg: Sabe q si me llamas de una cabina pública me cobran a mi también el mismo costo
3/23/16, 2:30 PM - francamps: te iba a llamar de un numero normal
3/23/16, 2:30 PM - francamps: no deberian cobrarte no?
3/23/16, 2:32 PM - Paloma Arg: No deberían pero son lo peor las compañías de teléfono aca
3/23/16, 2:39 PM - francamps: avisame si quieres probarlo igual
3/23/16, 2:39 PM - francamps: si no charlamos por aqui
3/23/16, 2:41 PM - Paloma Arg: OK..
3/23/16, 2:41 PM - Paloma Arg: Me voy a la plaza
3/23/16, 2:41 PM - Paloma Arg: .. Creo q comprare un pucho..
3/23/16, 2:42 PM - francamps: noooooo
3/23/16, 2:42 PM - francamps: 😱
3/23/16, 2:48 PM - Paloma Arg: Hola
3/23/16, 2:48 PM - Paloma Arg: <Media omitted> 0:26
3/23/16, 2:50 PM - francamps: te llamo o wasapeamos entonces?
3/23/16, 2:50 PM - Paloma Arg: X aquí esta bien
3/23/16, 2:51 PM - francamps: <Media omitted> 0:09
3/23/16, 2:57 PM - francamps: no se si es que no me llega o tu audio es muy muy largo :)
3/23/16, 3:00 PM - Paloma Arg: <Media omitted> 8:02
3/23/16, 3:00 PM - Paloma Arg: <Media omitted> 0:16
3/23/16, 3:03 PM - francamps: estoy escuchando eh, te contesto cuando acabe
3/23/16, 3:04 PM - Paloma Arg: <Media omitted> 0:01
3/23/16, 3:10 PM - francamps: <Media omitted> 1:38
3/23/16, 3:12 PM - francamps: <Media omitted> 0:38
3/23/16, 3:13 PM - francamps: <Media omitted> 0:41
3/23/16, 3:14 PM - francamps: <Media omitted> 1:17
3/23/16, 3:16 PM - francamps: <Media omitted> 0:06
3/23/16, 3:24 PM - francamps: salgo a por comida, contestame cuando tengas un ratito
3/23/16, 4:07 PM - Paloma Arg: <Media omitted> 0:23
3/23/16, 3:33 PM - Paloma Arg: Gracias bombón
3/23/16, 3:33 PM - Paloma Arg: Estoy con esta mi amigamor y es la primera vez q la veo desde q llego
3/23/16, 3:36 PM - Paloma Arg: En un ratito igual nos vamos a una marcha. Mañana se cumple 40 años de la dictadura militar.. Asi q marchamos x ka memoria y x q nunca más se repita.. Y xq se juzguen a los responsables... También justo llego Obama y eso no le gusta a nadue
3/23/16, 4:19 PM - francamps: <Media omitted> 1:17
3/23/16, 4:21 PM - francamps: haha a penas vi nada
3/23/16, 4:22 PM - francamps: solo al señor Macri este diciendo cosas de violencia y noseque
3/23/16, 6:49 PM - Paloma Arg: OK voy llegando a casa me vine q me duele la cabeza. Ahora voy a escuchar tus audios
3/23/16, 8:01 PM - Paloma Arg: <Media omitted> 0:03
3/23/16, 8:03 PM - Paloma Arg: <Media omitted> 2:12
3/23/16, 8:03 PM - Paloma Arg: <Media omitted> 0:17
3/23/16, 8:17 PM - Paloma Arg: <Media omitted> 0:28
3/23/16, 8:44 PM - Paloma Arg: <Media omitted> 0:36
3/23/16, 9:09 PM - francamps: <Media omitted> 2:13
3/23/16, 9:13 PM - francamps: <Media omitted> 2:06
3/23/16, 9:58 PM - Paloma Arg: <Media omitted> 1:29
3/23/16, 10:02 PM - Paloma Arg: <Media omitted> 2:40
3/23/16, 10:06 PM - Paloma Arg: <Media omitted> 1:18
3/23/16, 10:06 PM - Paloma Arg: <Media omitted> 0:14
3/23/16, 10:07 PM - Paloma Arg: <Media omitted> 0:15
3/24/16, 1:17 AM - francamps: <Media omitted> 0:27
3/24/16, 1:19 AM - francamps: <Media omitted> 0:38
3/24/16, 9:04 AM - francamps: http://nyti.ms/22qqeuQ
3/24/16, 10:49 AM - Paloma Arg: <Media omitted> 0:44
3/24/16, 10:49 AM - Paloma Arg: <Media omitted> 0:17
3/24/16, 11:04 AM - francamps: <Media omitted> 1:24
3/24/16, 12:59 PM - Paloma Arg: <Media omitted> 0:42
3/24/16, 1:27 PM - francamps: <Media omitted> 1:03
3/24/16, 1:30 PM - francamps: <Media omitted> 0:06
3/25/16, 2:05 PM - francamps: hola hola
3/25/16, 2:05 PM - francamps: qué haces
3/25/16, 2:05 PM - francamps: qué tal la mani ayer
3/25/16, 2:07 PM - francamps: estoy tomando un jugo con un chico que conoci que lleva 2 años viajando en moto
3/25/16, 2:19 PM - Paloma Arg: Estoy con una amiga. Me separe del ale y no me siento bien
3/25/16, 2:19 PM - Paloma Arg: No tengo ganas de chatear hoy
3/25/16, 2:19 PM - Paloma Arg: Bedis
3/25/16, 2:21 PM - francamps: Oh dios
3/25/16, 2:21 PM - francamps: Lo siento
3/25/16, 2:21 PM - francamps: Avísame cuando te apetezca hablar un poco, sin prisa
3/25/16, 2:21 PM - francamps: Te mando un abrazo enorme
3/26/16, 1:43 PM - francamps: <Media omitted> 0:32
3/26/16, 2:01 PM - Paloma Arg: <Media omitted> 2:54
3/26/16, 2:01 PM - Paloma Arg: <Media omitted> 0:03
3/26/16, 4:13 PM - francamps: <Media omitted> 1:58
3/26/16, 4:15 PM - francamps: <Media omitted> 0:06
3/26/16, 6:52 PM - Paloma Arg: <Media omitted> 0:04
3/26/16, 6:52 PM - Paloma Arg: <Media omitted> 2:34
3/26/16, 7:11 PM - francamps: <Media omitted> 1:44
3/26/16, 7:13 PM - francamps: <Media omitted> 0:02
3/27/16, 1:41 AM - Paloma Arg: <Media omitted> 3:05
3/27/16, 4:02 AM - Paloma Arg: <Media omitted> 4:10
3/27/16, 1:42 AM - Paloma Arg: No se si será solo ruido no puedo escucharlo... Compartimw algo de la música q escuchas en el monte
3/27/16, 12:32 PM - francamps: <Media omitted> 1:32
3/27/16, 12:39 PM - francamps: <Media omitted> 1:02
3/27/16, 1:12 PM - francamps: te mando cositas que grabe por ahi
3/27/16, 1:14 PM - francamps: <Media omitted> 1:00
3/27/16, 1:14 PM - francamps: Isla del Sol^^
3/27/16, 1:15 PM - francamps: <Media omitted> 1:01
3/27/16, 1:15 PM - francamps: caminando hacia MachuPichu
3/27/16, 1:15 PM - francamps: <Media omitted> 1:03
3/27/16, 1:16 PM - francamps: una procesion de semana santa en pisaq
3/27/16, 1:16 PM - francamps: <Media omitted> 1:03
3/27/16, 1:16 PM - francamps: el principio de la fiesta de ayer
3/27/16, 1:17 PM - francamps: <Media omitted> 1:01
3/27/16, 1:17 PM - francamps: la minimilonga en el magick
3/27/16, 1:17 PM - francamps: etc :)
3/27/16, 1:24 PM - Paloma Arg: <Media omitted> 0:32
3/27/16, 1:25 PM - Paloma Arg: 😊
3/27/16, 1:26 PM - francamps: en este momento me estoy MURIENDO de ganas de agarrarte y abrazarte y besarte muy mucho
3/27/16, 1:28 PM - Paloma Arg: <Media omitted> 0:28
3/27/16, 1:29 PM - Paloma Arg: <Media omitted> 0:04
3/27/16, 1:30 PM - Paloma Arg: <Media omitted> 0:15
3/27/16, 1:31 PM - francamps: <Media omitted> 0:27
3/27/16, 1:32 PM - francamps: <Media omitted> 0:03
3/27/16, 1:32 PM - Paloma Arg: <Media omitted> 0:05
3/27/16, 1:33 PM - francamps: <Media omitted> 0:03
3/27/16, 1:36 PM - Paloma Arg: <Media omitted> 0:16
3/27/16, 1:37 PM - Paloma Arg: <Media omitted> 0:38
3/27/16, 1:40 PM - francamps: <Media omitted> 0:21
3/27/16, 3:07 PM - francamps: <Media omitted> 0:15
3/29/16, 8:36 PM - francamps: <Media omitted> 0:00
3/29/16, 8:36 PM - francamps: finalmente, el amazonas
3/29/16, 8:44 PM - francamps: este lugar es muy raro y magico y inquietante
3/29/16, 8:44 PM - francamps: mola fuerte
3/29/16, 8:47 PM - Paloma Arg: <Media omitted> 0:33
3/29/16, 8:52 PM - francamps: <Media omitted> 0:05
3/29/16, 8:56 PM - Paloma Arg: <Media omitted> 0:48
3/29/16, 8:59 PM - francamps: <Media omitted> 0:48
3/29/16, 9:02 PM - francamps: <Media omitted> 0:22
3/29/16, 9:17 PM - Paloma Arg: <Media omitted> 5:57
3/29/16, 9:29 PM - francamps: <Media omitted> 4:07
3/29/16, 9:34 PM - francamps: <Media omitted> 0:23
3/29/16, 9:48 PM - Paloma Arg: <Media omitted> 0:19
3/29/16, 9:50 PM - Paloma Arg: <Media omitted> 1:07
3/29/16, 9:52 PM - francamps: <Media omitted> 3:49
3/29/16, 10:01 PM - Paloma Arg: <Media omitted> 0:05
3/29/16, 10:03 PM - Paloma Arg: <Media omitted> 1:27
3/29/16, 10:03 PM - Paloma Arg: <Media omitted> 0:01
3/29/16, 10:06 PM - francamps: <Media omitted> 2:10
3/29/16, 10:15 PM - Paloma Arg: <Media omitted> 0:28
3/30/16, 4:35 PM - francamps: tengo ganas de contarte varias cosas pero no te las quiero soltar así pum sin saber si es un buen momento
3/30/16, 4:35 PM - francamps: dame una señal cuando lo sea :)
3/30/16, 4:40 PM - Paloma Arg: <Media omitted> 0:18
3/30/16, 4:43 PM - francamps: no hay prisa
3/30/16, 4:43 PM - francamps: te cuento en otro momento
3/30/16, 4:44 PM - francamps: quizas tomo un barco mañana durante unos dias, pero no se todavia
3/30/16, 10:51 PM - Paloma Arg: <Media omitted> 0:56
3/30/16, 11:25 PM - francamps: el wifi es muy caca aqui, te lo puedo escribir ahora o hablartelo mañana desde un cafe tranquilamente
3/30/16, 11:28 PM - Paloma Arg: Buuu
3/30/16, 11:26 PM - francamps: <Media omitted> 2:13
3/30/16, 11:29 PM - francamps: ostias
3/30/16, 11:29 PM - Paloma Arg: Como quieras. A mi me dan ganas de enterarme
3/30/16, 11:29 PM - francamps: se ha mandao
3/30/16, 11:29 PM - francamps: sigo
3/30/16, 11:29 PM - francamps: <Media omitted> 1:10
3/30/16, 11:30 PM - francamps: <Media omitted> 1:00
3/30/16, 11:31 PM - francamps: <Media omitted> 0:03
3/30/16, 11:32 PM - francamps: <Media omitted> 1:25
3/30/16, 11:34 PM - francamps: <Media omitted> 0:39
3/30/16, 11:42 PM - Paloma Arg: <Media omitted> 1:33
3/30/16, 11:47 PM - Paloma Arg: <Media omitted> 4:41
3/30/16, 11:50 PM - Paloma Arg: <Media omitted> 2:29
3/30/16, 11:54 PM - francamps: <Media omitted> 0:23
3/30/16, 11:58 PM - Paloma Arg: <Media omitted> 0:04
3/30/16, 11:58 PM - francamps: <Media omitted> 1:41
3/31/16, 12:00 AM - francamps: <Media omitted> 0:24
3/31/16, 12:03 AM - francamps: <Media omitted> 1:09
3/31/16, 12:05 AM - Paloma Arg: <Media omitted> 0:18
3/31/16, 12:04 AM - francamps: <Media omitted> 1:30
3/31/16, 12:06 AM - francamps: <Media omitted> 1:06
3/31/16, 12:09 AM - francamps: <Media omitted> 0:31
3/31/16, 12:09 AM - francamps: <Media omitted> 0:23
3/31/16, 12:11 AM - Paloma Arg: <Media omitted> 0:13
3/31/16, 12:12 AM - Paloma Arg: <Media omitted> 0:10
3/31/16, 12:12 AM - francamps: <Media omitted> 0:23
3/31/16, 12:13 AM - Paloma Arg: <Media omitted> 0:33
3/31/16, 12:14 AM - Paloma Arg: <Media omitted> 0:15
3/31/16, 12:14 AM - francamps: <Media omitted> 0:34
3/31/16, 12:15 AM - francamps: <Media omitted> 0:16
3/31/16, 12:16 AM - francamps: <Media omitted> 0:32
3/31/16, 12:19 AM - Paloma Arg: <Media omitted> 0:27
3/31/16, 12:20 AM - Paloma Arg: <Media omitted> 0:27
3/31/16, 12:20 AM - francamps: <Media omitted> 0:20
3/31/16, 12:22 AM - Paloma Arg: <Media omitted> 0:03
3/31/16, 12:22 AM - Paloma Arg: <Media omitted> 0:02
3/31/16, 12:21 AM - francamps: <Media omitted> 0:33
3/31/16, 12:22 AM - Paloma Arg: <Media omitted> 0:03
3/31/16, 12:22 AM - francamps: <Media omitted> 0:03
3/31/16, 12:24 AM - Paloma Arg: <Media omitted> 0:44
3/31/16, 12:25 AM - Paloma Arg: <Media omitted> 0:02
3/31/16, 12:25 AM - francamps: <Media omitted> 0:26
3/31/16, 12:26 AM - francamps: <Media omitted> 1:00
3/31/16, 12:26 AM - francamps: <Media omitted> 0:05
3/31/16, 12:28 AM - Paloma Arg: <Media omitted> 0:21
3/31/16, 12:29 AM - Paloma Arg: <Media omitted> 0:29
3/31/16, 12:29 AM - francamps: <Media omitted> 1:13
3/31/16, 12:30 AM - Paloma Arg: <Media omitted> 0:10
3/31/16, 12:31 AM - francamps: <Media omitted> 0:34
3/31/16, 12:32 AM - francamps: <Media omitted> 0:03
3/31/16, 12:32 AM - francamps: <Media omitted> 0:03
3/31/16, 12:33 AM - francamps: <Media omitted> 0:04
3/31/16, 12:34 AM - Paloma Arg: <Media omitted> 0:03
3/31/16, 12:34 AM - Paloma Arg: <Media omitted> 0:22
3/31/16, 12:35 AM - Paloma Arg: <Media omitted> 0:46
3/31/16, 12:37 AM - Paloma Arg: <Media omitted> 0:57
3/31/16, 12:37 AM - Paloma Arg: <Media omitted> 0:15
3/31/16, 12:40 AM - francamps: <Media omitted> 0:31
3/31/16, 12:41 AM - francamps: <Media omitted> 1:08
3/31/16, 12:43 AM - francamps: <Media omitted> 0:00
3/31/16, 12:43 AM - francamps: <Media omitted> 0:02
3/31/16, 12:45 AM - Paloma Arg: 😍
3/31/16, 12:45 AM - francamps: <Media omitted> 0:42
3/31/16, 12:46 AM - francamps: Gaston Casimir Saint-Pierre (1833-1916)
3/31/16, 12:46 AM - francamps: el autor
3/31/16, 12:46 AM - francamps: copypaste de wikipedia
3/31/16, 12:47 AM - francamps: <Media omitted> 0:05
3/31/16, 12:50 AM - Paloma Arg: <Media omitted> 1:20
3/31/16, 12:50 AM - Paloma Arg: <Media omitted> 0:09
3/31/16, 12:50 AM - Paloma Arg: <Media omitted> 0:11
3/31/16, 12:51 AM - Paloma Arg: <Media omitted> 0:09
3/31/16, 12:52 AM - Paloma Arg: <Media omitted> 0:49
3/31/16, 12:53 AM - francamps: <Media omitted> 0:32
3/31/16, 12:53 AM - francamps: <Media omitted> 1:03
3/31/16, 12:55 AM - Paloma Arg: <Media omitted> 0:03
3/31/16, 12:55 AM - Paloma Arg: <Media omitted> 0:02
3/31/16, 12:55 AM - francamps: <Media omitted> 0:48
3/31/16, 12:56 AM - francamps: <Media omitted> 0:05
3/31/16, 12:56 AM - francamps: <Media omitted> 1:08
3/31/16, 12:57 AM - francamps: <Media omitted> 1:00
3/31/16, 12:57 AM - francamps: <Media omitted> 0:03
3/31/16, 1:01 AM - Paloma Arg: <Media omitted> 1:54
3/31/16, 1:02 AM - Paloma Arg: <Media omitted> 0:28
3/31/16, 1:07 AM - Paloma Arg: <Media omitted> 0:50
3/31/16, 1:10 AM - Paloma Arg: <Media omitted> 0:14
3/31/16, 1:09 AM - francamps: <Media omitted> 0:41
3/31/16, 1:11 AM - Paloma Arg: <Media omitted> 1:01
3/31/16, 1:10 AM - francamps: <Media omitted> 0:55
3/31/16, 1:12 AM - francamps: <Media omitted> 1:14
3/31/16, 1:17 AM - Paloma Arg: <Media omitted> 0:31
3/31/16, 1:17 AM - Paloma Arg: <Media omitted> 0:16
3/31/16, 1:19 AM - Paloma Arg: <Media omitted> 0:53
3/31/16, 1:19 AM - Paloma Arg: <Media omitted> 0:50
3/31/16, 1:21 AM - francamps: <Media omitted> 0:56
3/31/16, 1:22 AM - francamps: <Media omitted> 0:09
3/31/16, 1:23 AM - Paloma Arg: Si todo fuera circular por o en espiral no habría nunca una mala o buena
3/31/16, 1:24 AM - francamps: pero las espirales suelen acabar bastante mal
3/31/16, 1:24 AM - Paloma Arg: <Media omitted> 0:05
3/31/16, 1:25 AM - francamps: <Media omitted> 0:06
3/31/16, 1:25 AM - Paloma Arg: <Media omitted> 0:13
3/31/16, 1:25 AM - francamps: <Media omitted> 0:04
3/31/16, 1:25 AM - francamps: <Media omitted> 0:11
3/31/16, 1:26 AM - Paloma Arg: <Media omitted> 0:07
3/31/16, 1:28 AM - Paloma Arg: <Media omitted> 1:09
3/31/16, 1:28 AM - Paloma Arg: <Media omitted> 0:09
3/31/16, 1:31 AM - francamps: <Media omitted> 1:10
3/31/16, 9:58 AM - francamps: <Media omitted> 0:03
3/31/16, 9:58 AM - francamps: <Media omitted> 0:17
3/31/16, 10:42 AM - Paloma Arg: <Media omitted> 0:03
3/31/16, 10:42 AM - Paloma Arg: <Media omitted> 0:04
3/31/16, 12:41 PM - francamps: <Media omitted> 0:46
4/3/16, 2:20 PM - Paloma Arg: <Media omitted> 0:14
4/3/16, 2:21 PM - francamps: <Media omitted> 0:44
4/3/16, 2:26 PM - Paloma Arg: <Media omitted> 0:45
4/3/16, 2:29 PM - Paloma Arg: <Media omitted> 0:35
4/3/16, 2:49 PM - Paloma Arg: <Media omitted> 0:03
4/3/16, 2:49 PM - Paloma Arg: <Media omitted> 0:00
4/3/16, 3:03 PM - francamps: <Media omitted> 1:05
4/3/16, 3:36 PM - Paloma Arg: <Media omitted> 0:09
4/3/16, 4:37 PM - Paloma Arg: <Media omitted> 0:34
4/3/16, 4:41 PM - Paloma Arg: <Media omitted> 0:21
4/3/16, 4:42 PM - francamps: <Media omitted> 0:58
4/3/16, 4:43 PM - francamps: <Media omitted> 0:59
4/3/16, 4:44 PM - Paloma Arg: <Media omitted> 0:00
4/3/16, 4:45 PM - francamps: <Media omitted> 0:15
4/3/16, 4:52 PM - Paloma Arg: <Media omitted> 0:08
4/3/16, 5:23 PM - francamps: <Media omitted> 0:06
4/3/16, 5:38 PM - Paloma Arg: <Media omitted> 0:08
4/3/16, 5:40 PM - francamps: puede ser!
4/3/16, 5:40 PM - francamps: a ver si cambiando algo graba mas fuerte
4/3/16, 5:40 PM - francamps: (solo te mandaba besos fuertes ;) )
4/3/16, 5:43 PM - francamps: es mi telefono porque cuando yo me escucho tb sale bajito
4/3/16, 5:52 PM - francamps: <Media omitted> 0:13
4/3/16, 5:58 PM - francamps: <Media omitted> 0:07
4/3/16, 6:30 PM - Paloma Arg: Bueno q disfrutes el pueblo si querés a la noche charlamos más fluido y a ver si arreglamos lo del volumen
4/3/16, 6:31 PM - Paloma Arg: Igual te felicito. Usas muy bien los audios 👏🏽
4/3/16, 6:34 PM - Paloma Arg: Q hace poco decías q daba vergüenza y solo usabas texto..
4/3/16, 6:59 PM - francamps: haha si me he acostumbrado y ya me gusta ;)
4/3/16, 7:00 PM - francamps: ok hablemos por la noche si eso
4/3/16, 7:00 PM - francamps: el hostel en el queestoy hay paz y amor y entonces sera facil hacerlo aqui
4/3/16, 7:00 PM - Paloma Arg: Me encanta
4/3/16, 7:00 PM - Paloma Arg: Te siento feliz
4/3/16, 7:01 PM - Paloma Arg: 😊
4/3/16, 7:01 PM - Paloma Arg: Enjoy
4/3/16, 7:10 PM - francamps: Es raro, pero Tarapoto me ha dado un sentimiento muy positivo immediatamente
4/3/16, 7:10 PM - francamps: Lo opuesto a Iquitos
4/3/16, 7:10 PM - francamps: Feliz de estar aqui
4/3/16, 7:36 PM - Paloma Arg: 😊😊😊
4/3/16, 9:44 PM - Paloma Arg: <Media omitted> 0:27
4/3/16, 9:59 PM - Paloma Arg: <Media omitted> 0:12
4/3/16, 10:16 PM - Paloma Arg: <Media omitted> 0:54
4/3/16, 10:16 PM - francamps: <Media omitted> 1:06
4/3/16, 10:18 PM - francamps: <Media omitted> 0:10
4/3/16, 10:19 PM - Paloma Arg: <Media omitted> 0:02
4/3/16, 10:19 PM - francamps: <Media omitted> 0:04
4/3/16, 10:19 PM - francamps: <Media omitted> 0:02
4/3/16, 10:19 PM - francamps: <Media omitted> 0:11
4/3/16, 10:20 PM - francamps: <Media omitted> 0:14
4/3/16, 10:24 PM - Paloma Arg: <Media omitted> 0:10
4/3/16, 10:25 PM - Paloma Arg: <Media omitted> 0:08
4/3/16, 10:26 PM - Paloma Arg: <Media omitted> 0:00
4/3/16, 10:26 PM - Paloma Arg: <Media omitted> 0:00
4/3/16, 10:27 PM - francamps: <Media omitted> 0:50
4/3/16, 10:32 PM - francamps: <Media omitted> 0:03
4/3/16, 10:41 PM - Paloma Arg: <Media omitted> 2:20
4/3/16, 10:45 PM - Paloma Arg: <Media omitted> 0:35
4/3/16, 10:46 PM - Paloma Arg: <Media omitted> 0:11
4/3/16, 10:49 PM - francamps: <Media omitted> 1:00
4/3/16, 10:55 PM - Paloma Arg: http://www.poesi.as/og32008.htm
4/3/16, 10:56 PM - Paloma Arg: <Media omitted> 0:09
4/3/16, 11:11 PM - francamps: <Media omitted> 1:00
4/3/16, 11:12 PM - francamps: <Media omitted> 0:37
4/4/16, 10:53 AM - Paloma Arg: <Media omitted> 0:09
4/4/16, 10:58 AM - francamps: no hay prisa
4/4/16, 10:58 AM - francamps: hablame cuando tengas un ratito de silencio
4/4/16, 10:58 AM - francamps: besus, ten un inspirador primer dia
4/4/16, 1:11 PM - Paloma Arg: <Media omitted> 0:35
4/4/16, 1:31 PM - francamps: <Media omitted> 0:36
4/4/16, 2:27 PM - Paloma Arg: <Media omitted> 0:49
4/4/16, 3:17 PM - francamps: <Media omitted> 0:09
4/4/16, 3:20 PM - Paloma Arg: <Media omitted> 0:04
4/4/16, 3:21 PM - francamps: <Media omitted> 0:02
4/4/16, 3:22 PM - Paloma Arg: <Media omitted> 0:08
4/4/16, 3:24 PM - francamps: <Media omitted> 0:10
4/4/16, 3:28 PM - francamps: <Media omitted> 0:05
4/4/16, 3:32 PM - Paloma Arg: 😊
4/4/16, 3:32 PM - Paloma Arg: Gracias
4/4/16, 5:06 PM - Paloma Arg: <Media omitted> 0:10
4/4/16, 5:09 PM - francamps: <Media omitted> 0:24
4/4/16, 5:11 PM - Paloma Arg: <Media omitted> 0:03
4/4/16, 5:12 PM - francamps: <Media omitted> 0:03
4/4/16, 5:13 PM - Paloma Arg: <Media omitted> 0:06
4/4/16, 5:14 PM - francamps: <Media omitted> 0:03
4/4/16, 5:14 PM - francamps: <Media omitted> 0:03
4/4/16, 5:15 PM - francamps: del roots tengo esto
4/4/16, 5:15 PM - francamps: <Media omitted> 1:01
4/4/16, 5:21 PM - Paloma Arg: <Media omitted> 0:07
4/4/16, 5:21 PM - francamps: <Media omitted> 0:12
4/4/16, 5:23 PM - Paloma Arg: <Media omitted> 1:18
4/4/16, 5:26 PM - Paloma Arg: <Media omitted> 0:10
4/4/16, 5:27 PM - francamps: <Media omitted> 0:47
4/4/16, 5:28 PM - francamps: <Media omitted> 0:19
4/4/16, 5:28 PM - francamps: <Media omitted> 0:11
4/4/16, 6:15 PM - Paloma Arg: <Media omitted> 0:51
4/4/16, 8:30 PM - Paloma Arg: http://ondaencantada.com/2016/04/onda-encantada-de-la-serpiente-roja-10/
4/4/16, 9:00 PM - francamps: <Media omitted> 0:49
4/4/16, 9:01 PM - francamps: <Media omitted> 0:06
4/4/16, 9:02 PM - Paloma Arg: <Media omitted> 0:07
4/4/16, 9:02 PM - Paloma Arg: 🔮💜
4/4/16, 9:03 PM - francamps: haha
4/4/16, 9:03 PM - francamps: 😘😘
4/4/16, 9:03 PM - francamps: <Media omitted> 0:41
4/4/16, 9:10 PM - Paloma Arg: https://youtu.be/kuQm7QtmhOQ
4/4/16, 9:11 PM - Paloma Arg: <Media omitted> 1:09
4/4/16, 9:26 PM - francamps: <Media omitted> 0:26
4/4/16, 9:26 PM - francamps: https://youtu.be/k7KmM8cwiZM
4/4/16, 9:37 PM - Paloma Arg: https://youtu.be/hk-6kGIOl7k
4/4/16, 9:37 PM - Paloma Arg: <Media omitted> 0:21
4/4/16, 9:43 PM - francamps: <Media omitted> 0:26
4/4/16, 9:45 PM - Paloma Arg: <Media omitted> 0:09
4/4/16, 9:47 PM - francamps: <Media omitted> 0:19
4/4/16, 9:48 PM - francamps: https://youtu.be/ERYbBKffvz0
4/4/16, 9:48 PM - francamps: <Media omitted> 0:03
4/4/16, 9:48 PM - francamps: https://youtu.be/oewRadlyrHo
4/4/16, 9:54 PM - Paloma Arg: Waw
4/4/16, 9:54 PM - Paloma Arg: Muy guerrera
4/4/16, 9:55 PM - Paloma Arg: ✊🏼
4/4/16, 10:02 PM - Paloma Arg: https://youtu.be/HjkrIjp6P5M
4/4/16, 10:03 PM - Paloma Arg: <Media omitted> 0:06
4/4/16, 10:03 PM - Paloma Arg: <Media omitted> 0:04
4/4/16, 10:15 PM - francamps: :) me encanta
4/4/16, 10:15 PM - francamps: pareces nosotros en la paz, si 😚
4/4/16, 10:15 PM - francamps: <Media omitted> 0:13
4/5/16, 12:17 AM - Paloma Arg: <Media omitted> 0:33
4/5/16, 4:06 PM - francamps: <Media omitted> 0:50
4/5/16, 5:05 PM - Paloma Arg: <Media omitted> 0:13
4/5/16, 5:07 PM - francamps: <Media omitted> 0:36
4/5/16, 5:09 PM - francamps: <Media omitted> 0:24
4/5/16, 5:10 PM - Paloma Arg: <Media omitted> 0:14
4/5/16, 5:13 PM - Paloma Arg: <Media omitted> 0:02
4/5/16, 5:14 PM - Paloma Arg: <Media omitted> 0:03
4/6/16, 2:20 PM - francamps: <Media omitted> 0:10
4/6/16, 6:23 PM - Paloma Arg: <Media omitted> 1:26
4/6/16, 7:42 PM - francamps: <Media omitted> 1:01
4/6/16, 7:43 PM - francamps: <Media omitted> 1:00
4/6/16, 7:44 PM - francamps: <Media omitted> 1:00
4/6/16, 7:45 PM - francamps: <Media omitted> 1:02
4/6/16, 7:46 PM - francamps: <Media omitted> 1:00
4/6/16, 7:47 PM - francamps: <Media omitted> 1:01
4/6/16, 7:48 PM - francamps: <Media omitted> 0:59
4/6/16, 7:49 PM - francamps: <Media omitted> 0:17
4/6/16, 7:49 PM - francamps: <Media omitted> 2:15
4/6/16, 7:52 PM - francamps: <Media omitted> 1:00
4/6/16, 7:53 PM - francamps: <Media omitted> 1:00
4/6/16, 7:54 PM - francamps: <Media omitted> 0:34
4/6/16, 8:38 PM - Paloma Arg: <Media omitted> 0:04
4/6/16, 8:38 PM - Paloma Arg: <Media omitted> 0:05
4/6/16, 8:59 PM - Paloma Arg: <Media omitted> 0:26
4/6/16, 9:00 PM - Paloma Arg: <Media omitted> 1:01
4/6/16, 9:01 PM - Paloma Arg: <Media omitted> 0:14
4/6/16, 9:02 PM - Paloma Arg: <Media omitted> 0:08
4/6/16, 9:02 PM - Paloma Arg: <Media omitted> 0:14
4/6/16, 9:03 PM - Paloma Arg: <Media omitted> 0:17
4/6/16, 9:04 PM - Paloma Arg: <Media omitted> 0:17
4/6/16, 9:07 PM - Paloma Arg: <Media omitted> 3:17
4/6/16, 9:11 PM - Paloma Arg: <Media omitted> 2:08
4/6/16, 9:11 PM - Paloma Arg: <Media omitted> 0:22
4/6/16, 9:15 PM - Paloma Arg: <Media omitted> 3:27
4/6/16, 10:06 PM - francamps: <Media omitted> 10:06
4/6/16, 10:16 PM - francamps: <Media omitted> 1:00
4/6/16, 10:18 PM - francamps: <Media omitted> 1:12
4/6/16, 10:19 PM - francamps: <Media omitted> 0:59
4/6/16, 10:20 PM - francamps: <Media omitted> 1:00
4/6/16, 10:22 PM - francamps: <Media omitted> 1:30
4/6/16, 10:32 PM - francamps: 💅🏽
4/6/16, 10:33 PM - Paloma Arg: <Media omitted> 1:10
4/6/16, 10:33 PM - Paloma Arg: <Media omitted> 0:20
4/6/16, 10:35 PM - francamps: <Media omitted> 1:57
4/6/16, 10:36 PM - Paloma Arg: <Media omitted> 0:28
4/6/16, 10:38 PM - francamps: <Media omitted> 1:10
4/6/16, 10:39 PM - francamps: <Media omitted> 0:06
4/6/16, 10:40 PM - francamps: <Media omitted> 0:17
4/6/16, 10:44 PM - francamps: <Media omitted> 0:40
4/6/16, 10:46 PM - francamps: <Media omitted> 0:05
4/6/16, 10:50 PM - francamps: <Media omitted> 0:06
4/6/16, 10:53 PM - Paloma Arg: <Media omitted> 10:23
4/6/16, 10:54 PM - Paloma Arg: Pucha...muy largo
4/6/16, 10:54 PM - francamps: ohdiosmio
4/6/16, 10:54 PM - francamps: <Media omitted> 0:05
4/6/16, 10:54 PM - Paloma Arg: Estoy exesivamente sensible estos dias..
4/6/16, 10:55 PM - francamps: aiai
4/6/16, 10:55 PM - francamps: todavia se esta bajando el audip
4/6/16, 10:57 PM - francamps: ai no funciona bien
4/6/16, 10:57 PM - francamps: mi internet falla a ratos tb
4/6/16, 10:57 PM - Paloma Arg: <Media omitted> 0:03
4/6/16, 10:58 PM - Paloma Arg: Ok ni escuches el audio largo
4/6/16, 10:58 PM - francamps: por que?
4/6/16, 10:58 PM - francamps: todavia no lo he hecho
4/6/16, 10:58 PM - francamps: que paso
4/6/16, 10:58 PM - francamps: te enfadaste mucho conmigo?
4/6/16, 10:58 PM - Paloma Arg: La sintesis es q estuvo bien el taller
4/6/16, 10:58 PM - francamps: ah ok todo bien entonces
4/6/16, 10:58 PM - Paloma Arg: Nada q es muy aburrido tan largo
4/6/16, 10:59 PM - francamps: <Media omitted> 0:04
4/6/16, 10:59 PM - Paloma Arg: <Media omitted> 0:03
4/6/16, 10:59 PM - francamps: ostras va superlento esto
4/6/16, 11:00 PM - Paloma Arg: Si ya fue..
4/6/16, 11:00 PM - Paloma Arg: Vanos con audios de 1 min no mas
4/6/16, 11:00 PM - francamps: tarda todo infiniiiito
4/6/16, 11:01 PM - francamps: te mande uno de 5seg y todavia no se mando 😞
4/6/16, 11:01 PM - Paloma Arg: Y uno solo y q el otro responda
4/6/16, 11:01 PM - Paloma Arg: <Media omitted> 0:08
4/6/16, 11:02 PM - francamps: espero tu 1min pues
4/6/16, 11:03 PM - francamps: :)
4/6/16, 11:03 PM - Paloma Arg: <Media omitted> 0:34
4/6/16, 11:04 PM - Paloma Arg: Un min maximo.es valido q sea mas corto
4/6/16, 11:04 PM - francamps: <Media omitted> 1:00
4/6/16, 11:06 PM - Paloma Arg: <Media omitted> 0:15
4/6/16, 11:07 PM - francamps: <Media omitted> 0:11
4/6/16, 11:08 PM - Paloma Arg: <Media omitted> 0:05
4/6/16, 11:08 PM - francamps: <Media omitted> 0:22
4/6/16, 11:09 PM - Paloma Arg: <Media omitted> 0:17
4/6/16, 11:10 PM - francamps: <Media omitted> 0:40
4/6/16, 11:12 PM - Paloma Arg: <Media omitted> 0:00
4/6/16, 11:13 PM - francamps: <Media omitted> 0:10
4/6/16, 11:14 PM - francamps: <Media omitted> 0:23
4/6/16, 11:15 PM - francamps: perdon mande dos juntos suman menos de 1min ^.^
4/6/16, 11:17 PM - Paloma Arg: <Media omitted> 1:00
4/6/16, 11:20 PM - francamps: <Media omitted> 0:22
4/6/16, 11:22 PM - Paloma Arg: <Media omitted> 1:00
4/6/16, 11:24 PM - francamps: <Media omitted> 1:00
4/6/16, 11:27 PM - Paloma Arg: <Media omitted> 1:00
4/6/16, 11:29 PM - francamps: <Media omitted> 1:00
4/6/16, 11:33 PM - Paloma Arg: <Media omitted> 1:00
4/6/16, 11:34 PM - francamps: <Media omitted> 1:00
4/6/16, 11:38 PM - Paloma Arg: <Media omitted> 1:01
4/6/16, 11:39 PM - francamps: <Media omitted> 1:03
4/6/16, 11:44 PM - Paloma Arg: <Media omitted> 0:37
4/6/16, 11:44 PM - francamps: <Media omitted> 0:10
4/6/16, 11:45 PM - francamps: <Media omitted> 0:30
4/6/16, 11:46 PM - Paloma Arg: <Media omitted> 0:00
4/6/16, 11:47 PM - Paloma Arg: <Media omitted> 0:10
4/6/16, 11:47 PM - Paloma Arg: <Media omitted> 1:00
4/6/16, 11:47 PM - francamps: <Media omitted> 0:14
4/6/16, 11:48 PM - francamps: <Media omitted> 0:04
4/6/16, 11:48 PM - Paloma Arg: <Media omitted> 0:05
4/6/16, 11:49 PM - francamps: <Media omitted> 1:14
4/6/16, 11:52 PM - Paloma Arg: <Media omitted> 0:08
4/6/16, 11:52 PM - francamps: <Media omitted> 2:13
4/6/16, 11:55 PM - francamps: pardon
4/6/16, 11:55 PM - francamps: me pasé
4/6/16, 11:56 PM - Paloma Arg: Tomese nota de q se me estan pegando muchas de tus frases espaniolas...tremendo..un poco x empatia y un poco x actuar un lenguaje distinto..ja
4/6/16, 11:56 PM - francamps: yo digo 'igual' todo el rato
4/6/16, 11:56 PM - francamps: y voy a empezar a usar 'capaz' en cualquier momento
4/6/16, 11:56 PM - francamps: o zarpado
4/6/16, 11:56 PM - francamps: o rezarpado
4/6/16, 11:59 PM - Paloma Arg: <Media omitted> 1:00
4/7/16, 12:02 AM - Paloma Arg: Solo un min.respeta las reglas del juego
4/7/16, 12:02 AM - Paloma Arg: Q es mas diver asi
4/7/16, 12:00 AM - francamps: <Media omitted> 1:48
4/7/16, 12:02 AM - francamps: ya ya
4/7/16, 12:02 AM - francamps: 😅
4/7/16, 12:02 AM - Paloma Arg: Tramposo
4/7/16, 12:02 AM - francamps: voy a hablar con julien ahora
4/7/16, 12:02 AM - francamps: que ya esta
4/7/16, 12:03 AM - francamps: te mando 😚😚😚
4/7/16, 12:04 AM - Paloma Arg: <Media omitted> 0:11
4/7/16, 1:48 AM - Paloma Arg: <Media omitted> 0:10
4/7/16, 1:50 AM - Paloma Arg: <Media omitted> 1:00
4/7/16, 1:55 AM - Paloma Arg: <Media omitted> 5:09
4/7/16, 10:06 AM - francamps: <Media omitted> 5:11
4/7/16, 2:22 PM - Paloma Arg: <Media omitted> 0:54
4/7/16, 2:24 PM - Paloma Arg: <Media omitted> 0:35
4/7/16, 4:17 PM - francamps: <Media omitted> 0:55
4/7/16, 4:34 PM - Paloma Arg: <Media omitted> 0:38
4/7/16, 4:54 PM - Paloma Arg: <Media omitted> 0:38
4/7/16, 4:54 PM - Paloma Arg: <Media omitted> 0:13
4/7/16, 4:58 PM - Paloma Arg: https://youtu.be/Zat-qwh8OTQ
4/7/16, 4:59 PM - Paloma Arg: <Media omitted> 0:11
4/7/16, 9:58 PM - francamps: <Media omitted> 1:00
4/7/16, 9:59 PM - francamps: <Media omitted> 0:15
4/7/16, 11:08 PM - Paloma Arg: Hey
4/7/16, 11:09 PM - Paloma Arg: Estoy con unes amigues tomando una birra...en casa te  escucho y respondo
4/8/16, 12:12 AM - Paloma Arg: <Media omitted> 0:47
4/8/16, 12:12 AM - Paloma Arg: <Media omitted> 0:04
4/8/16, 9:42 AM - francamps: <Media omitted> 1:28
4/8/16, 9:44 AM - francamps: <Media omitted> 0:11
4/8/16, 10:46 AM - Paloma Arg: <Media omitted> 0:04
4/8/16, 10:49 AM - Paloma Arg: <Media omitted> 0:37
4/8/16, 1:09 PM - francamps: <Media omitted> 0:18
4/8/16, 1:10 PM - francamps: <Media omitted> 0:55
4/8/16, 1:31 PM - Paloma Arg: <Media omitted> 0:14
4/8/16, 1:31 PM - Paloma Arg: <Media omitted> 0:18
4/8/16, 1:35 PM - francamps: <Media omitted> 0:07
4/8/16, 1:33 PM - Paloma Arg: <Media omitted> 2:00
4/8/16, 1:37 PM - Paloma Arg: <Media omitted> 0:16
4/8/16, 1:50 PM - francamps: <Media omitted> 1:26
4/8/16, 1:59 PM - francamps: <Media omitted> 0:39
4/8/16, 2:02 PM - Paloma Arg: <Media omitted> 3:34
4/8/16, 2:02 PM - Paloma Arg: <Media omitted> 0:13
4/8/16, 2:05 PM - Paloma Arg: Hola
4/8/16, 2:10 PM - Paloma Arg: <Media omitted> 0:32
4/8/16, 2:12 PM - francamps: hola 😊 estoy escuchando
4/8/16, 2:12 PM - Paloma Arg: Es q no te llegaba nada...ahora veo q  si
4/8/16, 2:16 PM - francamps: <Media omitted> 0:25
4/8/16, 2:16 PM - francamps: <Media omitted> 0:15
4/8/16, 2:19 PM - Paloma Arg: Ok
4/8/16, 2:22 PM - francamps: <Media omitted> 0:23
4/8/16, 2:24 PM - Paloma Arg: <Media omitted> 0:32
4/8/16, 2:28 PM - Paloma Arg: <Media omitted> 0:21
4/8/16, 2:29 PM - francamps: <Media omitted> 0:47
4/8/16, 2:36 PM - Paloma Arg: Ok
4/8/16, 2:37 PM - francamps: <Media omitted> 0:08
4/8/16, 2:37 PM - Paloma Arg: <Media omitted> 0:17
4/8/16, 2:38 PM - francamps: <Media omitted> 0:07
4/8/16, 2:39 PM - Paloma Arg: <Media omitted> 0:13
4/8/16, 2:40 PM - Paloma Arg: Je...😊
4/8/16, 2:40 PM - francamps: <Media omitted> 0:04
4/8/16, 2:40 PM - francamps: <Media omitted> 0:15
4/8/16, 2:40 PM - Paloma Arg: <Media omitted> 0:40
4/8/16, 2:41 PM - francamps: <Media omitted> 1:06
4/8/16, 2:45 PM - Paloma Arg: <Media omitted> 0:09
4/8/16, 2:48 PM - Paloma Arg: <Media omitted> 0:15
4/8/16, 2:50 PM - francamps: <Media omitted> 0:10
4/8/16, 2:50 PM - francamps: <Media omitted> 0:02
4/8/16, 2:52 PM - Paloma Arg: <Media omitted> 0:16
4/8/16, 2:54 PM - Paloma Arg: <Media omitted> 0:26
4/8/16, 2:55 PM - francamps: <Media omitted> 0:04
4/8/16, 4:26 PM - francamps: <Media omitted> 0:00
4/8/16, 4:27 PM - francamps: <Media omitted> 0:00
4/8/16, 4:33 PM - Paloma Arg: 💜
4/8/16, 4:34 PM - Paloma Arg: Me encanta el segundo
4/8/16, 4:36 PM - francamps: Verdad? es buenisimo
4/8/16, 4:40 PM - Paloma Arg: <Media omitted> 0:43
4/8/16, 4:41 PM - francamps: <Media omitted> 0:12
4/8/16, 4:45 PM - Paloma Arg: <Media omitted> 0:00
4/8/16, 4:46 PM - francamps: conoces esto? -> http://mantraycobertor.blogspot.pe/2007/02/las-estrategias-oblicuas-de-brian-eno.html
4/8/16, 4:47 PM - Paloma Arg: http://pijamasurf.com/2016/03/35-preguntas-de-alejandro-jodorowsky-que-al-responder-comenzaran-a-expandir-tu-conciencia/
4/8/16, 4:47 PM - francamps: <Media omitted> 1:05
4/8/16, 4:50 PM - francamps: se ha quedado atascado el grabar y justo se ha grabado un minuto igual ^.^
4/8/16, 4:52 PM - Paloma Arg: <Media omitted> 1:15
4/8/16, 4:52 PM - Paloma Arg: <Media omitted> 0:26
4/8/16, 5:04 PM - Paloma Arg: <Media omitted> 0:28
4/8/16, 5:10 PM - francamps: <Media omitted> 1:01
4/8/16, 5:13 PM - francamps: <Media omitted> 1:09
4/8/16, 8:16 PM - Paloma Arg: <Media omitted> 1:12
4/8/16, 9:37 PM - francamps: empecé por una de las preguntas de Jodorowsy
4/8/16, 9:38 PM - francamps: **¿Qué tengo?**

Tengo. 31 años y medio. Cada vez más miedo a las alturas y menos inseguridades patológicas. Algunos ahorros para ir a la escuela de arte en Londres, pero ganas de vivir en Berlín, o en un pueblo, de crear un espacio que engendre y fermente una comunidad. Ganas de bailar. Una familia buena y sólida, una infancia sencilla, un miedo profundo a la culpa, ansiedad por redimir culpas inexistentes, una educación privilegiada por una familia llena de amor por la cultura y la vida, y mucha moderación por la ambición y la avaricia. Amigos admirables y cercanos. Suerte (de ser blanco, hombre, más o menos hetero) de ser listo y hablar bien. Mala suerte de ser nervioso, calvo, tímido a ratos. Suerte de desconcertar. El corazón políticamente en el lado correcto. La mente políticamente distribuida como la órbita cuántica de un electrón. Hambre insaciable de ver la vida desde las innumerables perspectivas culturales de los humanos. Una sexualidad sencilla pero intensa. Quizás no tan sencilla. Sensibilidad. Discos, libros. Miedos físicos. Ganas de bailar. Fantasías de todas las vidas que podría tener pero una narrativa de espíritu cada vez más definida y resultado cada vez más abierto. Un proceso de aprendizaje que durará toda la vida sobre conectar, sobre estar aquí, contigo, sobre mirarse a los ojos. Deseos desesperados de aprender. El gatillo de juzgar muy rápido pero sentencias flexibles y condenas blandas. Deseos de tocar la sensibilidad de otros, de crear algún pequeño universo, de una sensación de haber alcanzado un altiplano. Confianza en los adolescentes y 20añeros que veo, que van fuertes y tienen hambre (me ponen la piel de gallina de orgullo). Una ciudad que es quién soy pero ya no tanto, sino más bien parte del collage. La sensación milagrosa que seré capaz de hacer amigos en los nuevos lugares a los que la vida me lleve. Ganas de bailar. La capacidad de sorprenderme enamorándome, después de tantas historias ligeras sin conclusiones relevantes. Demasiada certeza y pasión discutiendo. La posibilidad muy lejana de perder la calma. Hambre, siempre hambre, y poca sofisticación con la comida.
Pelo en los hombros, los pies finos, los ojos azules (o verdes, o ambos), una mandíbula prominente. Unos antebrazos bonitos, unas piernas demasiado delgadas. Un pene bien grande pero bien torcido también. Miopía. La voz grave. Muy poco pelo en la cabeza. Asma. Dos empastes. Ganas de bailar. Esperanzas de no morir solo, de que el mundo, en realidad, no está condenado. Esperanza, en general. Gratitud a la gente positiva, admirable, constructora y empoderadora que que me he encontrado en la vida. El milagro de la gente que suma. Amor por ir en bici. El milagro de poder disfrutar de creaciones de otros. Del don y la maldición de la curiosidad. Una mente profundamente racional, científica y de pies metidos en la tierra del tiesto, y una empatía y una ansia por compartir las visiones perpendiculares a esta perspectiva sin moverme un centímetro. Culpa católica, corazón anarquista, manos socialdemócratas. Ganas de bailar.
4/8/16, 10:19 PM - Paloma Arg: <Media omitted> 0:11
4/8/16, 10:20 PM - Paloma Arg: <Media omitted> 0:12
4/8/16, 10:26 PM - francamps: <Media omitted> 0:16
4/8/16, 11:50 PM - Paloma Arg: <Media omitted> 0:27
4/9/16, 12:15 AM - Paloma Arg: <Media omitted> 1:28
4/9/16, 5:11 PM - francamps: <Media omitted> 0:53
4/9/16, 10:46 PM - Paloma Arg: <Media omitted> 3:10
4/9/16, 10:46 PM - Paloma Arg: Yo estuve con los panes todo el dia luego llegue sñ final de un recital de musica y danza gitana a encontrarme con brendamor mi amiga y ahora estoy en su casa chusmeando a pleno compartiendo referencias astrales
4/9/16, 10:47 PM - Paloma Arg: Y luego me voy a la imaguracion de un amigo..amor platonico q se mudo y hace juntada para conocer su nuevs casa
4/9/16, 10:48 PM - Paloma Arg: Te mando abrazos desde un escalon mas arriba asi wuedo a tu altura
4/9/16, 10:48 PM - Paloma Arg: Muaas
4/9/16, 11:14 PM - francamps: ^.^
4/9/16, 11:14 PM - francamps: me has hecho pensar en este
4/9/16, 11:14 PM - francamps: Razón de amor

No es sólo la pasión de los abrazos,
la saliva, el aroma, el vértigo, los besos
o el plácido desvelo de la ausencia.

Mi amor es la fábula y la trama,
el relato interior que sigue a cada encuentro,
la glosa que acompaña los adioses,
el minucioso examen de las frases
y el eco que tu voz le pone a mi silencio.

Mi amor es ser feliz y no engañarme
anticipando el daño del negro desengaño,
cuando el sexo se esfume en el recuerdo
remoto y resentido de un orgasmo.
El consentir la calma en las mareas
y atesorar las horas y los días
de la fiesta de luz que celebramos,
del banquete voraz de los sentidos.

Y abolir la frontera de los cuerpos,
detenernos, subiendo la escalera,
a besarnos en todos los peldaños.

"La posesión del miedo", 1996

Leopoldo Alas Minguez
4/9/16, 11:14 PM - francamps: (por lo del peldaño - escalon)
4/9/16, 11:32 PM - Paloma Arg: <Media omitted> 0:06
4/9/16, 11:32 PM - Paloma Arg: <Media omitted> 0:03
4/9/16, 11:35 PM - Paloma Arg: <Media omitted> 0:06
4/9/16, 11:38 PM - francamps: <Media omitted> 0:11
4/9/16, 11:39 PM - francamps: <Media omitted> 0:03
4/9/16, 11:55 PM - francamps: pierdo el wifi de nuevo
4/9/16, 11:55 PM - francamps: suenas divertida y alegre :)
4/9/16, 11:55 PM - francamps: hablamos después o mañana o así
4/9/16, 11:55 PM - francamps: :*
4/9/16, 11:58 PM - Paloma Arg: Dale
4/9/16, 11:59 PM - Paloma Arg: Si es q con bren me potencio...empoderada mujer a pleno
4/10/16, 2:56 AM - Paloma Arg: <Media omitted> 0:03
4/10/16, 2:59 AM - Paloma Arg: <Media omitted> 2:48
4/10/16, 11:56 AM - francamps: <Media omitted> 2:41
4/10/16, 12:00 PM - francamps: <Media omitted> 1:12
4/10/16, 12:14 PM - francamps: <Media omitted> 1:33
4/10/16, 6:55 PM - francamps: Lima mola eh
4/10/16, 6:56 PM - francamps: bastante bastante
4/10/16, 6:56 PM - francamps: mucha movida
4/10/16, 6:56 PM - Paloma Arg: 👍🏼
4/10/16, 6:56 PM - Paloma Arg: Yo estoy ocupada ahora
4/10/16, 6:57 PM - Paloma Arg: Me alegro mucho
4/12/16, 9:46 AM - Paloma Arg: <Media omitted> 0:21
4/12/16, 9:51 AM - Paloma Arg: <Media omitted> 5:04
4/12/16, 9:55 AM - Paloma Arg: <Media omitted> 1:40
4/13/16, 12:58 PM - francamps: te xontesto asi que pueda eh
4/13/16, 12:59 PM - francamps: llevo 24h de viaje infernal lima salvador y acabo de llegar y me encuentro bastante mal
4/13/16, 12:59 PM - francamps: voy a dormir fuerte y a ver si me veo con fuerzas mæs tarde
4/13/16, 12:59 PM - francamps: :*
4/13/16, 1:21 PM - Paloma Arg: si es fuerte,te entiendo q a mi me tocan 75hs laPaz-laPlata
4/13/16, 1:22 PM - Paloma Arg: Una comida suave perp contundente y dormir un rato son el remedio. .luego ir de a poco sumando actividades
4/13/16, 1:22 PM - Paloma Arg: Q te mejores pronto.beso
4/13/16, 1:26 PM - francamps: ya, qué locura
4/13/16, 1:26 PM - francamps: no sé cómo lo hiciste
4/13/16, 1:26 PM - francamps: igual estaba un poco enfermo ya antes y ha sido peor
4/14/16, 6:33 PM - francamps: <Media omitted> 0:24
4/14/16, 6:33 PM - francamps: <Media omitted> 4:10
4/14/16, 6:38 PM - francamps: <Media omitted> 6:27
4/14/16, 8:55 PM - Paloma Arg: <Media omitted> 0:09
4/14/16, 10:28 PM - Paloma Arg: Te mando un audio de 12 mintos
4/14/16, 10:28 PM - Paloma Arg: Ponete comodo preparate un te...
4/14/16, 10:35 PM - Paloma Arg: Uhhh es demasuado largo...tatda en enviarse
4/14/16, 10:36 PM - francamps: haha
4/14/16, 10:36 PM - francamps: tengo rato, no te preocupes ;)
4/14/16, 10:37 PM - Paloma Arg: <Media omitted> 0:12
4/14/16, 10:37 PM - Paloma Arg: <Media omitted> 0:09
4/14/16, 10:39 PM - Paloma Arg: <Media omitted> 0:59
4/14/16, 10:41 PM - Paloma Arg: <Media omitted> 1:08
4/14/16, 10:42 PM - Paloma Arg: <Media omitted> 1:00
4/14/16, 10:45 PM - Paloma Arg: <Media omitted> 1:03
4/14/16, 10:48 PM - Paloma Arg: <Media omitted> 0:51
4/14/16, 10:48 PM - Paloma Arg: <Media omitted> 1:01
4/14/16, 10:49 PM - Paloma Arg: Te estan llegando desordenadis los audios...perp bue igual se entiende
4/14/16, 10:50 PM - francamps: no no, me esta llegando bien
4/14/16, 10:50 PM - Paloma Arg: Quedan 2 x enviar
4/14/16, 10:50 PM - francamps: ok
4/14/16, 10:50 PM - Paloma Arg: <Media omitted> 1:00
4/14/16, 10:51 PM - Paloma Arg: <Media omitted> 1:03
4/14/16, 10:54 PM - Paloma Arg: Hasta ahi..
4/14/16, 10:55 PM - Paloma Arg: Ya escuchaste todo...hasta ahi y dejo q respondas
4/14/16, 10:55 PM - francamps: se acaba en 'obras'?
4/14/16, 10:55 PM - francamps: lo tengo todo?
4/14/16, 10:55 PM - Paloma Arg: Es q ya te digo q te llego todo desordenado
4/14/16, 10:56 PM - francamps: me parecio que enlazaba bien
4/14/16, 10:56 PM - Paloma Arg: No se xq se enviaron primeri los ultumos
4/14/16, 10:56 PM - Paloma Arg: Ja...ok se acaba en obras entonces
4/14/16, 10:57 PM - francamps: <Media omitted> 1:00
4/14/16, 10:58 PM - francamps: <Media omitted> 1:00
4/14/16, 10:59 PM - francamps: <Media omitted> 1:00
4/14/16, 11:00 PM - francamps: <Media omitted> 1:00
4/14/16, 11:01 PM - francamps: <Media omitted> 1:00
4/14/16, 11:02 PM - francamps: <Media omitted> 1:02
4/14/16, 11:03 PM - francamps: <Media omitted> 1:00
4/14/16, 11:04 PM - francamps: <Media omitted> 0:18
4/14/16, 11:21 PM - Paloma Arg: <Media omitted> 0:11
4/14/16, 11:23 PM - Paloma Arg: <Media omitted> 1:17
4/14/16, 11:27 PM - francamps: <Media omitted> 0:44
4/14/16, 11:28 PM - francamps: <Media omitted> 1:22
4/14/16, 11:30 PM - francamps: <Media omitted> 0:51
4/14/16, 11:41 PM - Paloma Arg: <Media omitted> 0:08
4/15/16, 6:19 PM - Paloma Arg: <Media omitted> 0:00
4/15/16, 6:21 PM - Paloma Arg: La foto no lo muesyra..pero el cielo esta blanco, es el atardecer pero antes de irse   se muestra un poquito el sol pintando de rosa las nubes desde abajito
4/16/16, 4:31 PM - francamps: Hoy ha entrado un uruguayo hablando un portuñol maravilloso a tocar la guitarra y he tenido un momento de empatia total
4/16/16, 4:53 PM - francamps: (al bus, ha entrado)
4/16/16, 4:53 PM - francamps: cuéntame cómo te fue el intensivo cuando hayas acabado
4/16/16, 10:41 PM - francamps: <Media omitted> 0:29
4/16/16, 10:46 PM - Paloma Arg: <Media omitted> 0:13
4/16/16, 10:47 PM - Paloma Arg: <Media omitted> 0:10
4/16/16, 10:47 PM - Paloma Arg: Hablemos un ratin
4/16/16, 10:47 PM - Paloma Arg: O esras ocupado?
4/16/16, 10:48 PM - Paloma Arg: Avisa q sino me duermo ahora...
4/16/16, 10:48 PM - francamps: hablemos
4/16/16, 10:49 PM - francamps: <Media omitted> 0:04
4/16/16, 10:49 PM - francamps: <Media omitted> 0:02
4/16/16, 10:50 PM - Paloma Arg: <Media omitted> 0:23
4/16/16, 10:51 PM - Paloma Arg: <Media omitted> 0:44
4/16/16, 10:52 PM - Paloma Arg: <Media omitted> 1:03
4/16/16, 10:53 PM - Paloma Arg: <Media omitted> 0:53
4/16/16, 10:54 PM - Paloma Arg: <Media omitted> 1:03
4/16/16, 10:55 PM - Paloma Arg: <Media omitted> 0:54
4/16/16, 10:56 PM - Paloma Arg: <Media omitted> 1:02
4/16/16, 10:57 PM - Paloma Arg: <Media omitted> 1:03
4/16/16, 10:58 PM - Paloma Arg: <Media omitted> 0:56
4/16/16, 11:01 PM - francamps: <Media omitted> 0:33
4/16/16, 11:03 PM - Paloma Arg: <Media omitted> 0:48
4/16/16, 11:04 PM - Paloma Arg: <Media omitted> 0:18
4/16/16, 11:05 PM - Paloma Arg: <Media omitted> 1:01
4/16/16, 11:06 PM - Paloma Arg: <Media omitted> 0:20
4/16/16, 11:06 PM - Paloma Arg: <Media omitted> 0:17
4/16/16, 11:08 PM - francamps: <Media omitted> 1:00
4/16/16, 11:10 PM - francamps: <Media omitted> 0:36
4/16/16, 11:16 PM - Paloma Arg: <Media omitted> 0:08
4/16/16, 11:16 PM - Paloma Arg: <Media omitted> 0:12
4/16/16, 11:22 PM - francamps: <Media omitted> 1:00
4/16/16, 11:23 PM - francamps: <Media omitted> 1:00
4/16/16, 11:24 PM - francamps: <Media omitted> 1:01
4/16/16, 11:25 PM - francamps: te lo puedes escuchar mañana tambien eh ;)
4/16/16, 11:26 PM - francamps: <Media omitted> 1:00
4/16/16, 11:27 PM - francamps: <Media omitted> 1:12
4/16/16, 11:28 PM - francamps: <Media omitted> 1:09
4/16/16, 11:29 PM - francamps: <Media omitted> 0:12
4/16/16, 11:33 PM - Paloma Arg: <Media omitted> 0:13
4/17/16, 10:19 AM - Paloma Arg: https://youtu.be/zYPWrp0rx8M
4/17/16, 10:20 AM - Paloma Arg: <Media omitted> 0:52
4/17/16, 10:21 AM - Paloma Arg: <Media omitted> 1:05
4/17/16, 10:22 AM - Paloma Arg: <Media omitted> 0:58
4/17/16, 10:27 AM - Paloma Arg: <Media omitted> 0:38
4/17/16, 10:29 AM - francamps: <Media omitted> 0:58
4/17/16, 10:31 AM - Paloma Arg: <Media omitted> 0:58
4/17/16, 10:30 AM - francamps: <Media omitted> 1:07
4/17/16, 10:32 AM - francamps: <Media omitted> 1:07
4/17/16, 10:35 AM - Paloma Arg: <Media omitted> 0:19
4/17/16, 10:36 AM - Paloma Arg: Los otrs zapatos Amplian mi perspectiva
4/17/16, 10:36 AM - Paloma Arg: 😊
4/17/16, 10:37 AM - francamps: 👠👡👢👞👟
4/17/16, 10:37 AM - Paloma Arg: Jaj
4/17/16, 10:37 AM - Paloma Arg: <Media omitted> 0:09
4/17/16, 10:38 AM - francamps: <Media omitted> 1:00
4/17/16, 10:39 AM - francamps: <Media omitted> 1:04
4/17/16, 10:40 AM - francamps: <Media omitted> 1:02
4/17/16, 10:41 AM - francamps: 🕴
4/17/16, 10:43 AM - Paloma Arg: <Media omitted> 0:24
4/17/16, 10:44 AM - Paloma Arg: <Media omitted> 0:33
4/17/16, 10:45 AM - Paloma Arg: <Media omitted> 0:24
4/17/16, 10:46 AM - Paloma Arg: Aca 10:46
4/17/16, 10:46 AM - francamps: <Media omitted> 0:54
4/17/16, 10:47 AM - francamps: <Media omitted> 1:01
4/17/16, 10:53 AM - Paloma Arg: <Media omitted> 0:07
4/17/16, 10:53 AM - Paloma Arg: <Media omitted> 0:04
4/17/16, 8:16 PM - francamps: https://youtu.be/OVg1ZUHmpds
4/17/16, 8:17 PM - francamps: Éste es uno de mis discos preferidos, quiza lo conoces ya
4/17/16, 8:17 PM - francamps: me lo estaba escuchando ahora y pense en compartirlo
4/18/16, 12:45 PM - francamps: <Media omitted> 0:07
4/18/16, 2:41 PM - Paloma Arg: <Media omitted> 0:47
4/18/16, 2:48 PM - francamps: <Media omitted> 0:29
4/18/16, 9:09 PM - Paloma Arg: <Media omitted> 0:04
4/18/16, 9:24 PM - Paloma Arg: Hey alguna vez dijistr q me mandabas un libro...despues una carta... 😞 nunca llego nada
4/18/16, 9:53 PM - francamps: <Media omitted> 1:00
4/18/16, 9:54 PM - francamps: <Media omitted> 1:00
4/18/16, 10:04 PM - Paloma Arg: <Media omitted> 0:51
4/18/16, 10:06 PM - Paloma Arg: <Media omitted> 1:01
4/18/16, 10:08 PM - francamps: <Media omitted> 1:00
4/18/16, 10:10 PM - francamps: <Media omitted> 1:06
4/18/16, 10:12 PM - Paloma Arg: <Media omitted> 0:05
4/18/16, 10:14 PM - Paloma Arg: <Media omitted> 0:52
4/18/16, 10:14 PM - Paloma Arg: <Media omitted> 0:04
4/18/16, 10:14 PM - Paloma Arg: Estas viendo tv?
4/18/16, 10:15 PM - francamps: el niño de la casa esta viendo tv al lado de mi cuarto muy fuerte :/
4/18/16, 10:16 PM - Paloma Arg: <Media omitted> 0:13
4/18/16, 10:16 PM - francamps: <Media omitted> 0:16
4/18/16, 10:18 PM - francamps: odio la television es un aparato horrendo
4/18/16, 10:18 PM - francamps: ojala desaparecieran todas las televisiones del mundo
4/18/16, 10:19 PM - francamps: odio el sonido de la television en particular
4/18/16, 10:21 PM - Paloma Arg: <Media omitted> 0:04
4/18/16, 10:22 PM - francamps: <Media omitted> 0:04
4/18/16, 10:22 PM - Paloma Arg: <Media omitted> 0:31
4/18/16, 10:23 PM - francamps: <Media omitted> 0:06
4/18/16, 10:25 PM - Paloma Arg: <Media omitted> 0:07
4/18/16, 10:32 PM - Paloma Arg: <Media omitted> 0:54
4/18/16, 10:34 PM - Paloma Arg: <Media omitted> 0:11
4/18/16, 10:33 PM - francamps: <Media omitted> 0:54
4/18/16, 10:35 PM - francamps: <Media omitted> 0:56
4/18/16, 10:41 PM - Paloma Arg: <Media omitted> 0:21
4/18/16, 10:41 PM - Paloma Arg: <Media omitted> 0:05
4/18/16, 10:42 PM - francamps: <Media omitted> 0:08
4/18/16, 10:43 PM - Paloma Arg: <Media omitted> 1:00
4/18/16, 10:44 PM - francamps: <Media omitted> 0:36
4/18/16, 10:45 PM - francamps: va a tardar un poco
4/18/16, 10:46 PM - Paloma Arg: <Media omitted> 0:20
4/18/16, 10:46 PM - Paloma Arg: <Media omitted> 0:25
4/18/16, 10:47 PM - francamps: <Media omitted> 1:00
4/18/16, 10:49 PM - francamps: mandóse
4/18/16, 10:51 PM - Paloma Arg: <Media omitted> 0:06
4/18/16, 10:52 PM - francamps: <Media omitted> 1:03
4/18/16, 10:53 PM - francamps: <Media omitted> 0:34
4/18/16, 10:55 PM - Paloma Arg: <Media omitted> 0:14
4/18/16, 10:55 PM - francamps: <Media omitted> 0:06
4/19/16, 6:57 PM - Paloma Arg: <Media omitted> 0:26
4/19/16, 6:58 PM - Paloma Arg: <Media omitted> 0:39
4/19/16, 6:59 PM - Paloma Arg: Syyy ni escuches ahi escuche q no se entiende nada
4/19/16, 7:01 PM - Paloma Arg: Cuento q vine a la CTA central de trabajadores argentinos a una charla q surgr a partir de q cristina la expresi propone arnar un frente ciudadano pa luchar en contra de las politicaa de macri....asi q aqui estoy pa ver de q va la cosa...
4/19/16, 7:02 PM - Paloma Arg: Saludos
4/19/16, 7:31 PM - Paloma Arg: <Media omitted> 0:08
4/19/16, 7:33 PM - Paloma Arg: <Media omitted> 0:19
4/19/16, 10:19 PM - francamps: <Media omitted> 1:04
4/19/16, 10:20 PM - francamps: <Media omitted> 1:10
4/19/16, 11:35 PM - Paloma Arg: Ojala hables de dilma...ahi te escucho
4/19/16, 11:50 PM - Paloma Arg: <Media omitted> 1:01
4/19/16, 11:51 PM - Paloma Arg: <Media omitted> 0:46
4/19/16, 11:52 PM - Paloma Arg: <Media omitted> 0:55
4/19/16, 11:53 PM - Paloma Arg: <Media omitted> 0:56
4/19/16, 11:55 PM - Paloma Arg: <Media omitted> 1:26
4/19/16, 11:55 PM - Paloma Arg: <Media omitted> 0:05
4/20/16, 12:29 PM - francamps: <Media omitted> 1:02
4/20/16, 12:30 PM - francamps: <Media omitted> 1:01
4/20/16, 12:31 PM - francamps: <Media omitted> 1:14
4/20/16, 12:32 PM - francamps: <Media omitted> 1:00
4/20/16, 12:33 PM - francamps: <Media omitted> 1:00
4/20/16, 12:34 PM - francamps: <Media omitted> 1:45
4/20/16, 10:40 PM - Paloma Arg: <Media omitted> 1:14
4/21/16, 12:55 PM - francamps: <Media omitted> 1:00
4/21/16, 12:56 PM - francamps: <Media omitted> 1:17
4/21/16, 1:30 PM - Paloma Arg: Bien disfruta
4/21/16, 1:31 PM - Paloma Arg: Yo estoy esperando q llegue brenda q vamos a editar videos de obras mias anteriores
4/21/16, 1:32 PM - Paloma Arg: Y estoy tan distraida q me confundi y llegue 2 horas antes😖
4/21/16, 1:32 PM - Paloma Arg: Pero bueno.aca salio el sol y esta lindo otoñal
4/21/16, 1:50 PM - francamps: hahaha vaya plan
4/21/16, 1:50 PM - francamps: bueno suerte con los videos!
4/21/16, 1:51 PM - francamps: te mando foticos de por ahi cuando esté
4/21/16, 1:51 PM - Paloma Arg: Dale
4/21/16, 1:52 PM - francamps: hay una chica que se mesta acoplando a muchos planes y no se cómo decirle que quiero ir solo :/ me está agobiando un poco esta situacion
4/21/16, 1:52 PM - Paloma Arg: Mmm
4/21/16, 1:53 PM - francamps: porque luego viene pero no hace nada y se queja de lo que yo voy a hacer y es un poco una situacion
4/21/16, 1:53 PM - francamps: aish
4/21/16, 1:53 PM - francamps: haha bueno, la vida
4/21/16, 1:54 PM - Paloma Arg: Si no queres q vaya...actua como loco desconsiderado..o como introspwctivo intelectual...decile q te estan pasando cosas y q necesiras salir a caminar solo...
4/21/16, 1:54 PM - francamps: hm no es mala idea
4/21/16, 1:54 PM - francamps: no sé si lo pillará pero puedo probar
4/21/16, 1:54 PM - Paloma Arg: O inventa q vas a visitar a la madre de un amigo..o algo
4/21/16, 1:55 PM - Paloma Arg: O q vas a ver a una chica q te interesa...
4/21/16, 1:55 PM - francamps: hmm
4/21/16, 1:55 PM - francamps: estoy pensando si hay alguna manera delicada de no mentir
4/21/16, 1:55 PM - francamps: no sé mentir nada
4/21/16, 1:55 PM - francamps: se me da fatal
4/21/16, 1:56 PM - Paloma Arg: Mil mentiras q podes inventar....tb esta la opcion de decir q viajas solo y q queres andas solo y ya....es una opcion la verdad
4/21/16, 1:56 PM - francamps: si, por eso
4/21/16, 1:56 PM - francamps: en fin, a ver como evoluciona
4/21/16, 1:56 PM - francamps: ya tecontare
4/21/16, 1:56 PM - Paloma Arg: Heey no te hagas cargo de nada si ni te interesa
4/21/16, 1:57 PM - Paloma Arg: Tranqui
4/21/16, 1:57 PM - francamps: creo que le da pereza salir de la ciudad (todo lo que no sea la playa le aburre)
4/21/16, 1:57 PM - francamps: asi que espero q al final no venga
4/21/16, 2:12 PM - Paloma Arg: Yo estoy en un plan de dirigir toda mi energia en lo q quiero.mis proyectos y mis queridos...basta de rollos y perdida de energia en personas o cosas con las q no me interesa comprometeeme
4/21/16, 2:12 PM - francamps: DIOS
4/21/16, 2:12 PM - francamps: te quireoe
4/21/16, 2:12 PM - francamps: te quiero
4/21/16, 2:12 PM - francamps: haha
4/21/16, 2:12 PM - francamps: claro que si
4/21/16, 2:12 PM - francamps: basta ya
4/21/16, 2:13 PM - Paloma Arg: Entonces ya. Respetuosa pero decididamente cortar con rollos innecesarios...
4/21/16, 2:13 PM - Paloma Arg: Yo tb te quiero Franc bonito!!!
4/21/16, 2:15 PM - francamps: :)) 😘😘
4/21/16, 2:16 PM - Paloma Arg: 🐐💨
4/21/16, 2:17 PM - francamps: hahaha
4/21/16, 2:26 PM - Paloma Arg: Ahi llego breb
4/21/16, 2:26 PM - Paloma Arg: Dsp charlamos muaaa
4/21/16, 2:30 PM - francamps: perfecto
4/21/16, 2:30 PM - francamps: bisoux
4/21/16, 2:46 PM - francamps: bueno, creo que lo he hecho bastante mal pero ya está solucionado 😅
4/21/16, 3:52 PM - Paloma Arg: Bien
4/21/16, 3:52 PM - Paloma Arg: No te preocupes...habras hecho lo q pudiste
4/21/16, 3:52 PM - Paloma Arg: Te felicito! Basta de rollos!
4/23/16, 12:37 AM - Paloma Arg: <Media omitted> 0:26
4/23/16, 12:37 AM - Paloma Arg: <Media omitted> 0:17
4/23/16, 12:39 AM - Paloma Arg: <Media omitted> 1:33
4/23/16, 12:40 AM - Paloma Arg: <Media omitted> 1:20
4/23/16, 12:44 AM - Paloma Arg: <Media omitted> 0:15
4/23/16, 8:40 AM - francamps: <Media omitted> 1:18
4/23/16, 8:42 AM - francamps: <Media omitted> 1:00
4/23/16, 8:43 AM - francamps: <Media omitted> 1:01
4/23/16, 8:44 AM - francamps: <Media omitted> 1:02
4/23/16, 8:45 AM - francamps: <Media omitted> 1:06
4/23/16, 8:46 AM - francamps: <Media omitted> 1:00
4/23/16, 8:48 AM - francamps: <Media omitted> 1:14
4/23/16, 8:54 AM - Paloma Arg: <Media omitted> 1:24
4/23/16, 8:56 AM - Paloma Arg: <Media omitted> 2:21
4/23/16, 8:58 AM - Paloma Arg: <Media omitted> 0:10
4/23/16, 9:00 AM - francamps: <Media omitted> 2:01
4/23/16, 9:05 AM - Paloma Arg: <Media omitted> 0:32
4/23/16, 9:06 AM - Paloma Arg: <Media omitted> 0:42
4/23/16, 9:08 AM - francamps: <Media omitted> 0:07
4/23/16, 9:08 AM - francamps: <Media omitted> 1:00
4/23/16, 9:08 AM - Paloma Arg: <Media omitted> 0:09
4/23/16, 9:08 AM - francamps: <Media omitted> 0:41
4/23/16, 9:10 AM - Paloma Arg: <Media omitted> 0:21
4/23/16, 9:10 AM - francamps: <Media omitted> 0:23
4/23/16, 9:11 AM - francamps: <Media omitted> 0:28
4/23/16, 9:15 AM - Paloma Arg: <Media omitted> 2:00
4/23/16, 9:18 AM - Paloma Arg: <Media omitted> 0:09
4/23/16, 9:19 AM - francamps: <Media omitted> 0:10
4/23/16, 9:20 AM - Paloma Arg: <Media omitted> 0:32
4/23/16, 9:22 AM - francamps: <Media omitted> 0:08
4/23/16, 9:23 AM - francamps: <Media omitted> 0:52
4/23/16, 9:26 AM - Paloma Arg: <Media omitted> 0:02
4/23/16, 9:28 AM - Paloma Arg: <Media omitted> 0:24
4/23/16, 9:28 AM - Paloma Arg: <Media omitted> 0:04
4/23/16, 9:29 AM - Paloma Arg: <Media omitted> 0:34
4/23/16, 9:31 AM - Paloma Arg: 🌹💚💚
4/23/16, 9:31 AM - francamps: 🌹🌹🌹📚📚📚
4/23/16, 9:32 AM - Paloma Arg: 🦂?
4/23/16, 9:34 AM - Paloma Arg: Bueno corazon dejame ese dato y anda a empaparte de todo eso q tenes cerquita
4/23/16, 9:36 AM - Paloma Arg: Yo voy a levatarme y descubrir que se hace con la libertad....durante un dia entero...
4/23/16, 9:36 AM - francamps: <Media omitted> 0:43
4/23/16, 9:39 AM - Paloma Arg: https://youtu.be/YkKZoi8hSCs
4/23/16, 9:49 AM - Paloma Arg: Como dato de color te comento yo soy la de pelo largo y el chico es pablo mi ex pareja q estuvimos 5 años..esto lo bailamos cuando ya iba todo muy raro....en junio y en sept cortamos. Bueno y el otro q aparece al final es ale del q te estuve hablando hasta recien
4/23/16, 9:50 AM - Paloma Arg: https://youtu.be/VPPc4jWNJKE
4/23/16, 9:54 AM - francamps: uaaaau
4/23/16, 9:55 AM - francamps: era esta pieza la que me contaste que estuvisteis preparando cuando las cosas iban ya mal?
4/23/16, 9:55 AM - francamps: qué buenisimo me parece
4/23/16, 9:56 AM - francamps: que hagarais todo esto como un viaje de exploracion en esa situacion me parece brillante
4/23/16, 9:56 AM - francamps: qué es el segundo
4/23/16, 9:56 AM - francamps: ?
4/23/16, 10:12 AM - Paloma Arg: Ya lo viste? El 2do tb?
4/23/16, 10:14 AM - Paloma Arg: Lo segundo tb son pegotes de fragmentos de otra obra q hice el año pasado
4/23/16, 10:16 AM - Paloma Arg: Y lo q estamos armando ahora esta muy en pañales pero me entusiasma mucho...voy a editarlo hoy y cuando este en red te lo mando....esta se llamara GRAVE
4/23/16, 4:42 PM - francamps: estuve el dia fuera, el segundo lo voy a mirar ahora
4/23/16, 4:43 PM - francamps: bueno pues genial que esté quedando tan bien, sonabas bien animada con ello el otro dia
4/23/16, 4:54 PM - francamps: joder cómo me gustaría verte actuar de verdad
4/23/16, 10:36 PM - Paloma Arg: <Media omitted> 0:00
4/23/16, 10:41 PM - francamps: es llena?
4/23/16, 10:42 PM - francamps: pensaba que era ayer
4/23/16, 10:42 PM - francamps: lunaca
4/23/16, 10:42 PM - francamps: <3
4/23/16, 10:42 PM - francamps: qué has hecho con tu día libre?
4/23/16, 10:42 PM - Paloma Arg: Nose si es hiy o ayer pero q esta preciosa
4/23/16, 10:43 PM - Paloma Arg: Una mierda
4/23/16, 10:43 PM - francamps: el dia? por qué?
4/23/16, 10:43 PM - Paloma Arg: Pura mierda
4/23/16, 10:44 PM - Paloma Arg: Vi a la editora del video y tenia unos problemas tecnicod asi q le deje todo apuntado pa q lo haga sola
4/23/16, 10:45 PM - Paloma Arg: Me fui a visutar a pablo mi ex este de los 5 años,y ahora me vine a lo de mi tio y aca estoy con la flua
4/23/16, 10:45 PM - Paloma Arg: Flia
4/23/16, 10:46 PM - Paloma Arg: Y veo el video y puso malas partes...y corto mal...cosas
4/23/16, 10:46 PM - francamps: aixxx qué púa
4/23/16, 10:46 PM - francamps: le dara tiempo de reeditar?
4/23/16, 10:46 PM - francamps: teneis que mandarlo mañana no?
4/23/16, 10:46 PM - Paloma Arg: No es q nos sale todo hermoso ya sabias q ños ensayos habian sido mierda pero si q habia mejores tomas q las q eligio poner...
4/23/16, 10:47 PM - Paloma Arg: Y eso me enoja mucho
4/23/16, 10:47 PM - Paloma Arg: Si es pa mañana
4/23/16, 10:47 PM - Paloma Arg: Es una pavada editar xq es solo pegar fragmentos
4/23/16, 10:48 PM - francamps: ya, pero a veces los editores tienen sus ideas, que a veces también resultan ser mierdas gordas
4/23/16, 10:48 PM - Paloma Arg: Se trata de tener criterio pa disernir en cual toma hubo mejor danza
4/23/16, 10:48 PM - Paloma Arg: ...yo tendria q haberme quedado todo el dia con ella
4/23/16, 10:48 PM - francamps: claro, eso es lo que un editor quizas no tenga demasiada idea
4/23/16, 10:48 PM - francamps: vaya pena
4/23/16, 10:49 PM - francamps: a ver si le da tiempo de rehacerlo
4/23/16, 10:49 PM - Paloma Arg: ..mañ laburo desde las 11 y dudo q ella quiera juntarse temprano...
4/23/16, 10:49 PM - francamps: y esta noche ni de coña no?
4/23/16, 10:49 PM - francamps: le pagais?
4/23/16, 10:49 PM - Paloma Arg: https://youtu.be/S_6we09LDWk
4/23/16, 10:50 PM - Paloma Arg: Es una amiga.le pago la mitad de lo q deberia ser
4/23/16, 10:50 PM - Paloma Arg: Miralo y decime cosas
4/23/16, 10:51 PM - francamps: ok
4/23/16, 10:51 PM - francamps: quuzas tarda un poco en cargar
4/23/16, 10:51 PM - francamps: el internet me va como el culo
4/23/16, 10:51 PM - Paloma Arg: Dura 3mins
4/23/16, 10:52 PM - Paloma Arg: Pone poca calidada
4/23/16, 10:55 PM - francamps: ok lo vi
4/23/16, 10:56 PM - francamps: me sale con cortes de sonido a ratos
4/23/16, 10:56 PM - francamps: <Media omitted> 2:06
4/23/16, 10:59 PM - francamps: <Media omitted> 0:48
4/23/16, 11:29 PM - Paloma Arg: Voy en viaje cuanfo llego te escucho
4/23/16, 11:31 PM - Paloma Arg: <Media omitted> 0:00
4/23/16, 11:31 PM - Paloma Arg: <Media omitted> 0:00
4/23/16, 11:54 PM - Paloma Arg: <Media omitted> 3:36
4/23/16, 11:54 PM - Paloma Arg: <Media omitted> 0:09
4/24/16, 6:47 PM - francamps: haha qué graciosos estáis en la foto
4/24/16, 6:47 PM - francamps: <Media omitted> 0:45
4/24/16, 6:49 PM - Paloma Arg: <Media omitted> 0:11
4/24/16, 6:49 PM - francamps: <Media omitted> 0:04
4/25/16, 9:11 AM - francamps: <Media omitted> 0:21
4/25/16, 9:12 AM - Paloma Arg: 💚😊
4/25/16, 9:13 AM - Paloma Arg: Mas lindo!!!
4/25/16, 9:13 AM - Paloma Arg: Moltas gracias
